﻿@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
body {
  margin: 0 auto;
  padding: 0;
  font-family: Lato; }

a {
  text-decoration: none;
  color: #222222; }

h1, h2, h3, h4, h5, h6 {
  margin: 0px; }

p {
  margin: 0px;
  padding: 0px; }

fieldset {
  margin: 0px;
  padding: 0px;
  border: 0px; }

legend {
  padding: 0px; }

input {
  padding: 0;
  border: 0px; }

option {
  padding: 0px;
  margin: 0px; }

button {
  border: 0px; }

.container {
  max-width: 1140px;
  margin: 0 auto; }

.header .container {
  padding-top: 25px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between; }
  .header .container .left-header {
    width: 605px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between; }
  .header .container .right-header {
    width: 190px;
    display: flex;
    align-content: center;
    justify-content: space-between; }
  .header .container .block {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between; }
  .header .container .Browse {
    width: 87px;
    height: 38px;
    background-color: #cdcdcc;
    font-family: Lato;
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #222222;
    border: 1px solid #e6e6e6;
    border-radius: 3px 0px 0px 3px;
    background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%); }
    .header .container .Browse i {
      color: #838383; }
    .header .container .Browse:hover {
      /*border: 1px solid #7d7d7d;*/
      background-color: #e6e6e6;
      background-image: none; }
  .header .container input {
    width: 282px;
    height: 36px;
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 0px;
    padding-left: 10px; }
    .header .container input placeholder {
      font-family: Lato;
      font-size: 14px;
      line-height: 32px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #a4a4a4; }
  .header .container a.search {
    width: 37px;
    height: 36px;
    border: 1px solid #e6e6e6;
    border-radius: 0px 3px 3px 0px;
    display: flex;
    align-items: center;
    align-content: center;
    padding-left: 5px; }
    .header .container a.search .icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      fill: #a4a4a4; }
  .header .container a.buy img {
    margin-top: 5px;
    height: 32px; }
  .header .container .MyAccount {
    width: 130px;
    height: 37px;
    background-color: #f16d7f;
    font-family: Lato;
    font-size: 15px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
    border: 0px; }
    .header .container .MyAccount i {
      color: inherit; }
    .header .container .MyAccount:hover {
      box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15); }
    .header .container .MyAccount:active {
      background-color: #5f5f5f; }

.logo {
  display: flex;
  align-content: center;
  align-items: center;
  /*justify-content: space-between;*/
  font-family: Lato;
  font-size: 27px;
  line-height: 32px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #222222; }
  .logo span {
    font-weight: 900;
    color: #f16d7f; }
  .logo img {
    margin-right: 10px; }

.nav .container .menu-header {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 640px;
  padding: 0px;
  margin: 0 auto; }
  .nav .container .menu-header li {
    font-family: Lato;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
    padding-top: 20px;
    padding-bottom: 20px; }
    .nav .container .menu-header li a:hover {
      color: #909090; }

.slider5 {
  margin-top: 100px;
  background-image: url("../img/slider5.jpg");
  background-color: rgba(242, 242, 242, 0.5);
  height: 438px;
  /*height of pic*/ }
  .slider5 .slider5_mask {
    background-color: rgba(242, 242, 242, 0.5);
    height: inherit;
    /*height of pic*/ }
  .slider5 .container {
    display: flex;
    height: inherit; }
  .slider5 .left-block {
    height: inherit;
    width: 50%;
    border-right: 1px solid #ffffff;
    padding-top: 110px;
    display: flex; }
    .slider5 .left-block img {
      margin-right: 25px;
      object-fit: cover;
      object-position: center;
      height: 83px; }
    .slider5 .left-block .comment {
      min-width: 150px;
      width: 386px; }
      .slider5 .left-block .comment .p1 {
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        font-style: italic;
        letter-spacing: 0.025em;
        color: #222224; }
      .slider5 .left-block .comment .p2 {
        font-size: 12px;
        line-height: 14px;
        font-weight: 300;
        color: #222224; }
        .slider5 .left-block .comment .p2 span {
          font-size: 16px;
          line-height: 26px;
          font-weight: 700;
          letter-spacing: 0.025em;
          color: #f16d7f; }
      .slider5 .left-block .comment .paggination {
        margin-top: 40px; }
        .slider5 .left-block .comment .paggination a {
          display: inline-block;
          width: 38px;
          height: 4px;
          background-color: #d6d6d6;
          margin-right: 6px; }
          .slider5 .left-block .comment .paggination a:hover {
            background-color: #f16d7f; }
      .slider5 .left-block .comment .paggination a:nth-child(2) {
        background-color: #f16d7f; }
  .slider5 .right-block {
    padding-top: 140px;
    width: 50%;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center; }
    .slider5 .right-block .title {
      font-size: 24px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.025em;
      color: #222224; }
      .slider5 .right-block .title span {
        font-size: 14px;
        line-height: 24px;
        text-transform: none; }
    .slider5 .right-block .supscribe {
      margin-top: 30px;
      display: flex; }
      .slider5 .right-block .supscribe input {
        width: 230px;
        height: 46px;
        background-color: #e1e1e1;
        border-bottom-left-radius: 23px;
        border-top-left-radius: 23px;
        padding-left: 20px; }
        .slider5 .right-block .supscribe input placeholder {
          opacity: 0.67;
          font-size: 14px;
          line-height: 54px;
          font-weight: 400;
          letter-spacing: 0.025em;
          color: #222224; }
      .slider5 .right-block .supscribe button {
        height: 46px;
        width: 104px;
        background-color: #f16d7f;
        border-bottom-right-radius: 23px;
        border-top-right-radius: 23px;
        border: 0px;
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.025em; }
        .slider5 .right-block .supscribe button:hover {
          box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15); }
        .slider5 .right-block .supscribe button:active {
          background-color: #5f5f5f; }

.footer .main-block {
  padding-top: 120px;
  padding-bottom: 90px;
  display: flex;
  justify-content: space-between; }
  .footer .main-block .block_1 {
    width: 427px; }
    .footer .main-block .block_1 p {
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #898989; }
  .footer .main-block .blockx3 {
    display: flex;
    justify-content: space-between;
    width: 610px; }
  .footer .main-block .block-item {
    width: 154px; }
    .footer .main-block .block-item .title {
      font-size: 18px;
      line-height: 51px;
      font-weight: 700;
      letter-spacing: 0.025em;
      color: #f16d7f; }
      .footer .main-block .block-item .title:hover {
        color: #5f5f5f; }
    .footer .main-block .block-item .footer-list {
      list-style-type: none;
      margin: 0px;
      padding: 0px; }
    .footer .main-block .block-item .footer-list li {
      height: 42px;
      font-size: 16px;
      line-height: 42px;
      font-weight: 400;
      letter-spacing: 0.025em;
      text-align: left; }
    .footer .main-block .block-item .footer-list li a {
      color: #898989; }
      .footer .main-block .block-item .footer-list li a:hover {
        color: #222222; }

.footer .foot {
  min-height: 80px;
  background-color: #e6e6e6; }
  .footer .foot .container {
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .footer .foot .p1 {
    float: left;
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #7a7a7a; }
  .footer .foot .icons .icon {
    display: inline-flex;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    margin-right: 7px; }
    .footer .foot .icons .icon i {
      line-height: 32px;
      font-size: 16px;
      /*line-height: 42px;*/
      font-weight: 400;
      letter-spacing: 0.025em;
      color: #b2b2b2; }
    .footer .foot .icons .icon:hover {
      background-color: #f16d7f; }
      .footer .foot .icons .icon:hover i {
        color: #ffffff; }

.slider1 {
  background-color: #e8e8e8; }
  .slider1 .container {
    background: url("../img/slider1(1).jpg") no-repeat right;
    height: 665px;
    /*pic height*/
    display: flex; }
    .slider1 .container .line {
      width: 12px;
      height: 94px;
      background-color: #f16d7f;
      margin-right: 15px;
      margin-top: 225px; }
    .slider1 .container .text {
      margin-top: 225px; }
    .slider1 .container .p1 {
      font-family: Lato;
      font-size: 60px;
      line-height: 0.7;
      font-weight: 900;
      letter-spacing: 0.025em;
      color: #222222; }
    .slider1 .container .p2 {
      font-size: 40px;
      line-height: 0.8;
      font-weight: 900;
      letter-spacing: 0.025em;
      color: #222222; }
      .slider1 .container .p2 span {
        font-size: 40px;
        color: #f16d7f; }

.slider2 .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between;
  height: 824px;
  padding-top: 98px;
  padding-bottom: 98px; }
  .slider2 .container .slider2_1, .slider2 .container .slider2_2, .slider2 .container .slider2_3, .slider2 .container .slider2_4 {
    display: block;
    position: relative;
    background-image: url(../img/slider2_1.jpg);
    height: 542px;
    width: 560px; }
    .slider2 .container .slider2_1 p, .slider2 .container .slider2_2 p, .slider2 .container .slider2_3 p, .slider2 .container .slider2_4 p {
      padding-top: 17.5px;
      padding-left: 20px;
      width: 175px;
      height: 82px;
      position: absolute;
      top: 27px;
      left: 0px;
      background-color: #ffffff;
      font-size: 20px;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 0.025em;
      color: #222222; }
      .slider2 .container .slider2_1 p span, .slider2 .container .slider2_2 p span, .slider2 .container .slider2_3 p span, .slider2 .container .slider2_4 p span {
        font-size: 32px;
        color: #f16d7f;
        line-height: inherit;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: inherit; }
  .slider2 .container .slider2_2 {
    background-image: url(../img/slider2_2.jpg);
    width: 560px;
    height: 261px; }
    .slider2 .container .slider2_2 p {
      width: 225px;
      height: 82px; }
  .slider2 .container .slider2_3 {
    width: 560px;
    height: 261px;
    background-image: url(../img/slider2_3.jpg); }
    .slider2 .container .slider2_3 p {
      width: 162px;
      height: 82px; }
  .slider2 .container .slider2_4 {
    width: 560px;
    height: 542px;
    background-image: url(../img/slider2_4.jpg); }
    .slider2 .container .slider2_4 p {
      width: 180px;
      height: 82px; }

.slider3 .container {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .slider3 .container .title {
    text-align: center;
    margin-bottom: 60px;
    font-family: Lato;
    font-size: 30px;
    line-height: 54px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #222222; }
    .slider3 .container .title p {
      font-family: Lato;
      font-size: 14px;
      line-height: 12px;
      font-weight: 400;
      letter-spacing: 0.025em;
      color: #9f9f9f; }
  .slider3 .container .list-of-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .slider3 .container .list-of-items .item {
      width: 261px;
      height: 364px;
      margin-bottom: 38px; }
      .slider3 .container .list-of-items .item .image {
        position: relative;
        width: inherit;
        height: 281px; }
        .slider3 .container .list-of-items .item .image .hover_image {
          display: none;
          background-color: rgba(58, 56, 56, 0.83);
          position: absolute;
          top: 0px;
          left: 0px;
          width: inherit;
          height: inherit; }
          .slider3 .container .list-of-items .item .image .hover_image .hover_box {
            width: 123px;
            height: 39px;
            border: 1px solid #ffffff;
            margin-top: 100px; }
            .slider3 .container .list-of-items .item .image .hover_image .hover_box a {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 0px 10px 0px 10px; }
            .slider3 .container .list-of-items .item .image .hover_image .hover_box span {
              font-size: 13px;
              line-height: 39px;
              font-weight: 700;
              color: #ffffff; }
      .slider3 .container .list-of-items .item img {
        object-fit: cover;
        object-position: center; }
      .slider3 .container .list-of-items .item .text {
        margin-top: 5px;
        margin-left: 15px;
        font-size: 13px;
        line-height: 2.6;
        font-weight: 600;
        text-transform: uppercase;
        color: #222222; }
        .slider3 .container .list-of-items .item .text span {
          font-size: 16px;
          line-height: 1.2;
          font-weight: 700;
          text-transform: uppercase;
          color: #f16d7f; }
      .slider3 .container .list-of-items .item:hover {
        box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15); }
        .slider3 .container .list-of-items .item:hover .image .hover_image {
          display: flex;
          justify-content: center; }
  .slider3 .container .button {
    width: 212px;
    height: 48px;
    margin: 20px auto 0px;
    border: 0px;
    background-color: #f16d7f;
    font-size: 16px;
    line-height: 11px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff; }
    .slider3 .container .button:hover {
      box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15); }
    .slider3 .container .button:active {
      background-color: #5f5f5f; }

.slider4 .container {
  display: flex;
  margin-top: 115px; }

.slider4 .left-block {
  /*float: left;*/
  background: url("../img/offer.jpg");
  width: 767px;
  height: 529px;
  position: relative; }
  .slider4 .left-block .text {
    position: absolute;
    top: 145px;
    left: 40px;
    width: 300px;
    height: 80px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em; }
    .slider4 .left-block .text .p1 {
      font-size: 53.7px;
      color: #ffffff; }
      .slider4 .left-block .text .p1 span {
        color: #f16d7f; }
    .slider4 .left-block .text .p2 {
      font-size: 32.2px;
      color: #ffffff; }

.slider4 .right-block {
  width: 373px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 60px;
  padding-right: 40px;
  padding-left: 40px;
  background-color: #222224; }
  .slider4 .right-block .block-item {
    display: flex;
    justify-content: space-between; }
    .slider4 .right-block .block-item .text {
      width: 259px;
      letter-spacing: 0.025em;
      color: #fbfbfb; }
      .slider4 .right-block .block-item .text .title {
        font-size: 21px;
        line-height: 35px;
        font-weight: 700; }
      .slider4 .right-block .block-item .text .text-block {
        margin-top: 10px;
        font-size: 15px;
        line-height: 24px;
        font-weight: 300; }
