﻿@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
body {
  margin: 0 auto;
  padding: 0;
  font-family: Lato; }

a {
  text-decoration: none;
  color: #222222; }

h1, h2, h3, h4, h5, h6 {
  margin: 0px; }

p {
  margin: 0px;
  padding: 0px; }

fieldset {
  margin: 0px;
  padding: 0px;
  border: 0px; }

legend {
  padding: 0px; }

input {
  padding: 0;
  border: 0px; }

option {
  padding: 0px;
  margin: 0px; }

button {
  border: 0px; }

.container {
  max-width: 1140px;
  margin: 0 auto; }

.header .container {
  padding-top: 25px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between; }
  .header .container .left-header {
    width: 605px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between; }
  .header .container .right-header {
    width: 190px;
    display: flex;
    align-content: center;
    justify-content: space-between; }
  .header .container .block {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between; }
  .header .container .Browse {
    width: 87px;
    height: 38px;
    background-color: #cdcdcc;
    font-family: Lato;
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #222222;
    border: 1px solid #e6e6e6;
    border-radius: 3px 0px 0px 3px;
    background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%); }
    .header .container .Browse i {
      color: #838383; }
    .header .container .Browse:hover {
      /*border: 1px solid #7d7d7d;*/
      background-color: #e6e6e6;
      background-image: none; }
  .header .container input {
    width: 282px;
    height: 36px;
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 0px;
    padding-left: 10px; }
    .header .container input placeholder {
      font-family: Lato;
      font-size: 14px;
      line-height: 32px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #a4a4a4; }
  .header .container a.search {
    width: 37px;
    height: 36px;
    border: 1px solid #e6e6e6;
    border-radius: 0px 3px 3px 0px;
    display: flex;
    align-items: center;
    align-content: center;
    padding-left: 5px; }
    .header .container a.search .icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      fill: #a4a4a4; }
  .header .container a.buy img {
    margin-top: 5px;
    height: 32px; }
  .header .container .MyAccount {
    width: 130px;
    height: 37px;
    background-color: #f16d7f;
    font-family: Lato;
    font-size: 15px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
    border: 0px; }
    .header .container .MyAccount i {
      color: inherit; }
    .header .container .MyAccount:hover {
      box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15); }
    .header .container .MyAccount:active {
      background-color: #5f5f5f; }

.logo {
  display: flex;
  align-content: center;
  align-items: center;
  /*justify-content: space-between;*/
  font-family: Lato;
  font-size: 27px;
  line-height: 32px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #222222; }
  .logo span {
    font-weight: 900;
    color: #f16d7f; }
  .logo img {
    margin-right: 10px; }

.nav .container .menu-header {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 640px;
  padding: 0px;
  margin: 0 auto; }
  .nav .container .menu-header li {
    font-family: Lato;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
    padding-top: 20px;
    padding-bottom: 20px; }
    .nav .container .menu-header li a:hover {
      color: #909090; }

.slider5 {
  margin-top: 100px;
  background-image: url("../img/slider5.jpg");
  background-color: rgba(242, 242, 242, 0.5);
  height: 438px;
  /*height of pic*/ }
  .slider5 .slider5_mask {
    background-color: rgba(242, 242, 242, 0.5);
    height: inherit;
    /*height of pic*/ }
  .slider5 .container {
    display: flex;
    height: inherit; }
  .slider5 .left-block {
    height: inherit;
    width: 50%;
    border-right: 1px solid #ffffff;
    padding-top: 110px;
    display: flex; }
    .slider5 .left-block img {
      margin-right: 25px;
      object-fit: cover;
      object-position: center;
      height: 83px; }
    .slider5 .left-block .comment {
      min-width: 150px;
      width: 386px; }
      .slider5 .left-block .comment .p1 {
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        font-style: italic;
        letter-spacing: 0.025em;
        color: #222224; }
      .slider5 .left-block .comment .p2 {
        font-size: 12px;
        line-height: 14px;
        font-weight: 300;
        color: #222224; }
        .slider5 .left-block .comment .p2 span {
          font-size: 16px;
          line-height: 26px;
          font-weight: 700;
          letter-spacing: 0.025em;
          color: #f16d7f; }
      .slider5 .left-block .comment .paggination {
        margin-top: 40px; }
        .slider5 .left-block .comment .paggination a {
          display: inline-block;
          width: 38px;
          height: 4px;
          background-color: #d6d6d6;
          margin-right: 6px; }
          .slider5 .left-block .comment .paggination a:hover {
            background-color: #f16d7f; }
      .slider5 .left-block .comment .paggination a:nth-child(2) {
        background-color: #f16d7f; }
  .slider5 .right-block {
    padding-top: 140px;
    width: 50%;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center; }
    .slider5 .right-block .title {
      font-size: 24px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.025em;
      color: #222224; }
      .slider5 .right-block .title span {
        font-size: 14px;
        line-height: 24px;
        text-transform: none; }
    .slider5 .right-block .supscribe {
      margin-top: 30px;
      display: flex; }
      .slider5 .right-block .supscribe input {
        width: 230px;
        height: 46px;
        background-color: #e1e1e1;
        border-bottom-left-radius: 23px;
        border-top-left-radius: 23px;
        padding-left: 20px; }
        .slider5 .right-block .supscribe input placeholder {
          opacity: 0.67;
          font-size: 14px;
          line-height: 54px;
          font-weight: 400;
          letter-spacing: 0.025em;
          color: #222224; }
      .slider5 .right-block .supscribe button {
        height: 46px;
        width: 104px;
        background-color: #f16d7f;
        border-bottom-right-radius: 23px;
        border-top-right-radius: 23px;
        border: 0px;
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.025em; }
        .slider5 .right-block .supscribe button:hover {
          box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15); }
        .slider5 .right-block .supscribe button:active {
          background-color: #5f5f5f; }

.footer .main-block {
  padding-top: 120px;
  padding-bottom: 90px;
  display: flex;
  justify-content: space-between; }
  .footer .main-block .block_1 {
    width: 427px; }
    .footer .main-block .block_1 p {
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #898989; }
  .footer .main-block .blockx3 {
    display: flex;
    justify-content: space-between;
    width: 610px; }
  .footer .main-block .block-item {
    width: 154px; }
    .footer .main-block .block-item .title {
      font-size: 18px;
      line-height: 51px;
      font-weight: 700;
      letter-spacing: 0.025em;
      color: #f16d7f; }
      .footer .main-block .block-item .title:hover {
        color: #5f5f5f; }
    .footer .main-block .block-item .footer-list {
      list-style-type: none;
      margin: 0px;
      padding: 0px; }
    .footer .main-block .block-item .footer-list li {
      height: 42px;
      font-size: 16px;
      line-height: 42px;
      font-weight: 400;
      letter-spacing: 0.025em;
      text-align: left; }
    .footer .main-block .block-item .footer-list li a {
      color: #898989; }
      .footer .main-block .block-item .footer-list li a:hover {
        color: #222222; }

.footer .foot {
  min-height: 80px;
  background-color: #e6e6e6; }
  .footer .foot .container {
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .footer .foot .p1 {
    float: left;
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #7a7a7a; }
  .footer .foot .icons .icon {
    display: inline-flex;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    margin-right: 7px; }
    .footer .foot .icons .icon i {
      line-height: 32px;
      font-size: 16px;
      /*line-height: 42px;*/
      font-weight: 400;
      letter-spacing: 0.025em;
      color: #b2b2b2; }
    .footer .foot .icons .icon:hover {
      background-color: #f16d7f; }
      .footer .foot .icons .icon:hover i {
        color: #ffffff; }

.slider1 {
  background-color: #f8f3f4;
  height: 148px; }
  .slider1 .container {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-content: center; }
    .slider1 .container .title {
      display: block;
      margin: auto 0;
      font-size: 24px;
      font-weight: 900;
      text-transform: uppercase;
      color: #f16d7f; }
    .slider1 .container .menu_slider1 {
      margin: auto 0; }
    .slider1 .container .menu_slider1 p {
      font-size: 14px;
      font-weight: 300;
      text-transform: uppercase;
      color: #636363; }
      .slider1 .container .menu_slider1 p a {
        font-size: inherit;
        font-weight: inherit;
        color: inherit;
        text-transform: inherit; }
    .slider1 .container .menu_slider1 a:nth-child(3) {
      font-weight: 700;
      color: #f16d7f; }
    .slider1 .container .menu_slider1 a:hover {
      color: #f16d7f; }

.main .buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 45px; }
  .main .buttons .clear {
    width: 235px;
    height: 50px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a; }
    .main .buttons .clear:hover {
      box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15); }
    .main .buttons .clear:active {
      color: #ffffff;
      background-color: #5f5f5f; }
  .main .buttons .continue {
    width: 225px;
    height: 50px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a; }
    .main .buttons .continue:hover {
      box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15); }
    .main .buttons .continue:active {
      color: #ffffff;
      background-color: #5f5f5f; }

.main .cart {
  margin-top: 70px; }
  .main .cart .head {
    display: flex; }
  .main .cart .item {
    height: 168px;
    border: 1px solid #eaeaea;
    border-left: 0px;
    border-right: 0px;
    display: flex; }
    .main .cart .item .right {
      height: inherit; }
      .main .cart .item .right img {
        width: 100px;
        height: 115px;
        object-fit: cover;
        object-position: center;
        margin: auto 0; }
      .main .cart .item .right .details {
        height: 115px;
        margin: auto 0px auto 20px; }
        .main .cart .item .right .details h5 {
          margin: 0px;
          font-size: 13px;
          line-height: 40px;
          margin-bottom: 15px;
          font-weight: 400;
          text-transform: uppercase;
          color: #222222; }
        .main .cart .item .right .details p {
          font-size: 13px;
          line-height: 20px;
          font-weight: 400;
          color: #575757; }
          .main .cart .item .right .details p span {
            font-weight: 300;
            color: #6f6e6e;
            margin-left: 10px; }
    .main .cart .item .left {
      font-size: 13px;
      line-height: 20px;
      font-weight: 400;
      color: #656565; }
      .main .cart .item .left p, .main .cart .item .left i, .main .cart .item .left input {
        margin: auto 0;
        text-align: center; }
      .main .cart .item .left input {
        width: 54px;
        height: 30px;
        background-color: #ffffff;
        border: 1px solid #eaeaea; }
      .main .cart .item .left .Quan {
        display: flex;
        justify-content: center; }
  .main .cart .right {
    width: 41.22807%;
    display: flex; }
  .main .cart .left {
    width: 58.77193%;
    display: flex;
    justify-content: space-around;
    align-content: center; }
  .main .cart h4 {
    font-size: 13px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -0.015em;
    color: #222222; }
  .main .cart .unit {
    width: 80px; }
  .main .cart .Quan {
    width: 68px; }
  .main .cart .ship {
    width: 64px; }
  .main .cart .sub {
    width: 65px; }
  .main .cart .act {
    width: 50px; }

.container .forms {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  height: 272px;
  /*?*/ }
  .container .forms .Input {
    width: 319px;
    height: 45px;
    background-color: #ffffff;
    font-size: 13px;
    line-height: 45px;
    font-weight: 300;
    color: #b1b1b1;
    border: 1px solid #eaeaea;
    padding-left: 18px;
    padding-right: 18px;
    margin-top: 20px; }
  .container .forms .small_but_form {
    height: 35px;
    background-color: #ffffff;
    font-size: 11px;
    line-height: 35px;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a;
    padding-left: 18px;
    padding-right: 18px;
    border: 1px solid #eaeaea;
    margin-top: 25px; }
    .container .forms .small_but_form:hover {
      box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15); }
    .container .forms .small_but_form:active {
      color: #ffffff;
      background-color: #5f5f5f; }
  .container .forms legend {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222; }
  .container .forms .adress {
    width: 355px;
    height: inherit; }
    .container .forms .adress select {
      width: 355px; }
  .container .forms .discount {
    width: 355px;
    height: inherit; }
    .container .forms .discount p {
      font-size: 14px;
      font-weight: 300;
      color: #000000;
      line-height: 26px; }
  .container .forms .total {
    width: 270px;
    height: 132px;
    padding-top: 40px;
    padding-bottom: 42px;
    padding-left: 45px;
    padding-right: 45px;
    background-color: #f5f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .container .forms .total .p1 {
      font-size: 11px;
      line-height: 1.2;
      font-weight: 400;
      text-transform: uppercase;
      color: #4a4a4a;
      float: right; }
      .container .forms .total .p1 span {
        margin-left: 15px; }
    .container .forms .total .p2 {
      font-size: 16px;
      line-height: 1.2;
      font-weight: 700;
      text-transform: uppercase;
      color: #222222;
      float: right; }
      .container .forms .total .p2 span {
        color: #f16d7f;
        margin-left: 15px; }
    .container .forms .total .proceed {
      width: 273px;
      height: 50px;
      line-height: 50px;
      background-color: #f16d7f;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      color: #ffffff; }
      .container .forms .total .proceed:hover {
        box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15); }
      .container .forms .total .proceed:active {
        background-color: #5f5f5f; }
