﻿@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
body {
  margin: 0 auto;
  padding: 0;
  font-family: Lato; }

a {
  text-decoration: none;
  color: #222222; }

p {
  margin: 0px;
  padding: 0px; }

input {
  padding: 0;
  border: 0px; }

.container {
  max-width: 1140px;
  margin: 0 auto; }

.header .container {
  padding-top: 25px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between; }
  .header .container .left-header {
    width: 605px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between; }
  .header .container .right-header {
    width: 190px;
    display: flex;
    align-content: center;
    justify-content: space-between; }
  .header .container .block {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between; }
  .header .container .Browse {
    width: 87px;
    height: 38px;
    background-color: #cdcdcc;
    font-family: Lato;
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #222222;
    border: 1px solid #e6e6e6;
    border-radius: 3px 0px 0px 3px;
    background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%); }
    .header .container .Browse i {
      color: #838383; }
    .header .container .Browse:hover {
      /*border: 1px solid #7d7d7d;*/
      background-color: #e6e6e6;
      background-image: none; }
  .header .container input {
    width: 282px;
    height: 36px;
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 0px;
    padding-left: 10px; }
    .header .container input placeholder {
      font-family: Lato;
      font-size: 14px;
      line-height: 32px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #a4a4a4; }
  .header .container a.search {
    width: 37px;
    height: 36px;
    border: 1px solid #e6e6e6;
    border-radius: 0px 3px 3px 0px;
    display: flex;
    align-items: center;
    align-content: center;
    padding-left: 5px; }
    .header .container a.search .icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      fill: #a4a4a4; }
  .header .container a.buy img {
    margin-top: 5px;
    height: 32px; }
  .header .container .MyAccount {
    width: 130px;
    height: 37px;
    background-color: #f16d7f;
    font-family: Lato;
    font-size: 15px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
    border: 0px; }
    .header .container .MyAccount i {
      color: inherit; }
    .header .container .MyAccount:hover {
      box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15); }
    .header .container .MyAccount:active {
      background-color: #5f5f5f; }

.logo {
  display: flex;
  align-content: center;
  align-items: center;
  /*justify-content: space-between;*/
  font-family: Lato;
  font-size: 27px;
  line-height: 32px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #222222; }
  .logo span {
    font-weight: 900;
    color: #f16d7f; }
  .logo img {
    margin-right: 10px; }

.nav .container .menu-header {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 640px;
  padding: 0px;
  margin: 0 auto; }
  .nav .container .menu-header li {
    font-family: Lato;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
    padding-top: 20px;
    padding-bottom: 20px; }
    .nav .container .menu-header li a:hover {
      color: #909090; }

.footer .main-block {
  padding-top: 120px;
  padding-bottom: 90px;
  display: flex;
  justify-content: space-between; }
  .footer .main-block .block_1 {
    width: 427px; }
    .footer .main-block .block_1 p {
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #898989; }
  .footer .main-block .blockx3 {
    display: flex;
    justify-content: space-between;
    width: 610px; }
  .footer .main-block .block-item {
    width: 154px; }
    .footer .main-block .block-item .title {
      font-size: 18px;
      line-height: 51px;
      font-weight: 700;
      letter-spacing: 0.025em;
      color: #f16d7f; }
      .footer .main-block .block-item .title:hover {
        color: #5f5f5f; }
    .footer .main-block .block-item .footer-list {
      list-style-type: none;
      margin: 0px;
      padding: 0px; }
    .footer .main-block .block-item .footer-list li {
      height: 42px;
      font-size: 16px;
      line-height: 42px;
      font-weight: 400;
      letter-spacing: 0.025em;
      text-align: left; }
    .footer .main-block .block-item .footer-list li a {
      color: #898989; }
      .footer .main-block .block-item .footer-list li a:hover {
        color: #222222; }

.footer .foot {
  min-height: 80px;
  background-color: #e6e6e6; }
  .footer .foot .container {
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .footer .foot .p1 {
    float: left;
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #7a7a7a; }
  .footer .foot .icons .icon {
    display: inline-flex;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    margin-right: 7px; }
    .footer .foot .icons .icon i {
      line-height: 32px;
      font-size: 16px;
      /*line-height: 42px;*/
      font-weight: 400;
      letter-spacing: 0.025em;
      color: #b2b2b2; }
    .footer .foot .icons .icon:hover {
      background-color: #f16d7f; }
      .footer .foot .icons .icon:hover i {
        color: #ffffff; }
