﻿@import "style_main.scss";

.slider1 {
    background-color: #e8e8e8;
    .container{
        background: url('../img/slider1(1).jpg') no-repeat right;
        height: 665px; /*pic height*/
        display: flex;
        .line {
            width: 12px;
            height: 94px;
            background-color: $col;
            margin-right: 15px;
            margin-top: 225px;
        }
        .text {
            margin-top: 225px;
        }
        .p1 {
            font-family: Lato;
            font-size: 60px;
            line-height: 0.7;
            font-weight: 900;
            letter-spacing: 0.025em;
            color: #222222;
        }
        .p2 {
            font-size: 40px;
            line-height: 0.8;
            font-weight: 900;
            letter-spacing: 0.025em;
            color: #222222;
            span {
                font-size: 40px;
                color: $col;
            }
        }
    }
}

.slider2{
    .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-between;
        justify-content: space-between;
        height: 824px;
        padding-top: 98px;
        padding-bottom: 98px;
        .slider2_1, .slider2_2, .slider2_3, .slider2_4 {
            display: block;
            position: relative;
            background-image: url(../img/slider2_1.jpg);
            height: 542px;
            width: 560px;
            p {
                padding-top: (82px - 21px - 36px) / 2 + 5px;
                padding-left: 20px;
                width: 175px;
                height: 82px;
                position: absolute;
                top: 27px;
                left: 0px;
                background-color: #ffffff;
                font-size: 20px;
                font-weight: 900;
                text-transform: uppercase;
                letter-spacing: 0.025em;
                color: #222222;
                span {
                    font-size: 32px;
                    color: $col;
                    line-height: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                    letter-spacing: inherit;
                }
            }
        }
        .slider2_2 {
            background-image: url(../img/slider2_2.jpg);
            width: 560px;
            height: 261px;
            p {
                width: 225px;
                height: 82px;
            }
        }
        .slider2_3 {
            width: 560px;
            height: 261px;
            background-image: url(../img/slider2_3.jpg);
            p {
                width: 162px;
                height: 82px;
            }
        }
        .slider2_4 {
            width: 560px;
            height: 542px;
            background-image: url(../img/slider2_4.jpg);
            p {
                width: 180px;
                height: 82px;
            }
        }
    }
}

.slider3 {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .title {
            text-align: center;
            margin-bottom: 60px;
            font-family: Lato;
            font-size: 30px;
            line-height: 54px;
            font-weight: 700;
            letter-spacing: 0.025em;
            color: #222222;
            p {
                font-family: Lato;
                font-size: 14px;
                line-height: 12px;
                font-weight: 400;
                letter-spacing: 0.025em;
                color: #9f9f9f;
            }
        }
        .list-of-items {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .item {
                width: 261px;
                height: 364px;
                margin-bottom: 402px - 364px;
                .image{
                    position: relative;
                    width: inherit;
                    height: 281px;
                    .hover_image {
                        display: none;
                        background-color: rgba(58,56,56,0.83);
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: inherit;
                        height: inherit;
                        .hover_box {
                            width: 123px;
                            height: 39px;
                            border: 1px solid #ffffff;
                            margin-top: 100px;
                            a{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 0px 10px 0px 10px;
                            }
                            span {
                            font-size: 13px;
                            line-height: 39px;
                            font-weight: 700;
                            color: #ffffff;
                            }
                        }
                    }
                }
                img {
                    object-fit: cover;
                    object-position: center;
                }
                .text {
                    margin-top: 5px;
                    margin-left: 15px;
                    font-size: 13px;
                    line-height: 2.6;
                    font-weight: 600;
                    text-transform: uppercase;
                    color: #222222;
                    span {
                        font-size: 16px;
                        line-height: 1.2;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: #f16d7f;
                    } 
                }
                &:hover{
                    @include boxShadow;
                    .image .hover_image {
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }
        .button {
            width: 212px;
            height: 48px;
            margin: 20px auto 0px;
            border: 0px;
            background-color: $col;
            font-size: 16px;
            line-height: 11px;
            font-weight: 400;
            letter-spacing: 0.025em;
            color: #ffffff;
            @include HoverForPink;
            
        }
    }
}

.slider4{
    .container{
        display: flex;
        margin-top: 115px;
    }
    .left-block{
        /*float: left;*/
        background: url('../img/offer.jpg');
        width: 767px;
        height: 529px;
        position: relative;
        .text {
            position: absolute;
            top: 145px;
            left: 40px;
            width: 300px;
            height: 80px;
            line-height: 1.2;
            font-weight: 700;
            letter-spacing: 0.025em;
            .p1 {
                font-size: 53.7px;
                color: #ffffff;
                span {
                    color: $col;
                }
            }
            .p2 {
                font-size: 32.2px;
                color: #ffffff;
            }
        }
    }
    .right-block{
        width: 373px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 40px;
        padding-bottom: 60px;
        padding-right: 40px;
        padding-left: 40px;
        background-color: #222224;
        .block-item {
            display: flex;
            justify-content: space-between;
            .text {
                width: 259px;
                letter-spacing: 0.025em;
                color: #fbfbfb;
                .title {
                    font-size: 21px;
                    line-height: 35px;
                    font-weight: 700;
                }
                .text-block {
                    margin-top: 10px;
                    font-size: 15px;
                    line-height: 24px;
                    font-weight: 300;
                }
            }
        }
    }
}

.slider5{
    margin-top: 100px; 
    background-image: url('../img/slider5.jpg');
    background-color: rgba(242,242,242,0.5);
    height: 438px; /*height of pic*/
    .slider5_mask {
        background-color: rgba(242,242,242,0.5);
        height: inherit; /*height of pic*/
    }
    .container{
        display: flex;
        height: inherit;
    }
    .left-block{
        height: inherit;
        width: 50%;
        border-right: 1px solid #ffffff;
        padding-top: 110px;
        display: flex;
        img {
            margin-right: 25px;
            object-fit: cover;
            object-position: center;
            height: 83px;
        }
        .comment {
            min-width: 150px;
            width: 386px;
            .p1 {
                font-size: 16px;
                line-height: 26px;
                font-weight: 400;
                font-style: italic;
                letter-spacing: 0.025em;
                color: #222224;
            }
            .p2 {
                font-size: 12px;
                line-height: 14px;
                font-weight: 300;
                color: #222224;
                span {
                    font-size: 16px;
                    line-height: 26px;
                    font-weight: 700;
                    letter-spacing: 0.025em;
                    color: #f16d7f;
                }
            }
            .paggination {
                margin-top: 40px;
                a {
                    display: inline-block;
                    width: 38px;
                    height: 4px;
                    background-color: #d6d6d6;
                    margin-right: 6px; 
                    &:hover{
                        background-color: $col;
                    }
                }
            }
            .paggination a:nth-child(2) {
                background-color: $col;
            }
        }
    }
    .right-block{
        padding-top: 140px;
        width: 50%;
        height: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        text-align: center;
        .title {
            font-size: 24px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.025em;
            color: #222224;
            span {
                font-size: 14px;
                line-height: 24px;
                text-transform: none;
            }
        }
        .supscribe {
            margin-top: 30px;
            display: flex;
            input {
                width: 334px - 104px;
                height: 46px;
                background-color: #e1e1e1;
                border-bottom-left-radius: 23px;
                border-top-left-radius: 23px;
                padding-left: 20px;
                placeholder {
                    opacity: 0.67;
                    font-size: 14px;
                    line-height: 54px;
                    font-weight: 400;
                    letter-spacing: 0.025em;
                    color: #222224;
                }
            }
            button {
                height: 46px;
                width: 104px;
                background-color: $col;
                border-bottom-right-radius: 23px;
                border-top-right-radius: 23px;
                border: 0px;
                color: #ffffff;
                font-size: 14px;
                font-weight: 400;
                letter-spacing: 0.025em;
                @include HoverForPink;
            }
        }
       
    }
}

