﻿@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

$col: #f16d7f;

$act_for_pink: #5f5f5f;

@mixin boxShadow {box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.15);}

@mixin HoverForPink {
    &:hover {
        @include boxShadow;
    }
    &:active {
        background-color: $act_for_pink;
    }
}

body {
    margin: 0 auto;
    padding: 0;
    font-family: Lato;
}

a {
    text-decoration: none;
    color: #222222;
}

p {
    margin: 0px;
    padding: 0px;
}

fieldset {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

legend {
    padding: 0px;
}

input {
    padding: 0;
    border: 0px;
}

option {
    padding: 0px;
    margin: 0px;
}

button {
    border: 0px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.header { 
    .container {
        padding-top: 25px;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        .left-header {
            width: 605px;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: space-between;
        }
        .right-header{
            width: 190px;
            display: flex;
            align-content: center;
            justify-content: space-between;
        }
        .block {
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: space-between;
        }
        .Browse {
            width: 87px;
            height: 38px;
            background-color: #cdcdcc;
            font-family: Lato;
            font-size: 14px;
            line-height: 32px;
            font-weight: 400;
            letter-spacing: 0.025em;
            color: #222222;
            border: 1px solid #e6e6e6;
            border-radius: 3px 0px 0px 3px;
            background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%);
            i {
                color: #838383;
            }
            &:hover {
                /*border: 1px solid #7d7d7d;*/
                background-color: #e6e6e6;
                background-image: none;
            }
        }
        input {
            width: 317px - 35px;
            height: 36px;
            background-color: #ffffff;
            border: 1px solid #e6e6e6;
            border-radius: 0px;
            placeholder {
                font-family: Lato;
                font-size: 14px;
                line-height: 32px;
                font-weight: 300;
                letter-spacing: 0.025em;
                color: #a4a4a4;
            }
            padding-left: 10px;
        }
        a.search {
            width: 37px;
            height: 36px;
            border: 1px solid #e6e6e6;
            border-radius: 0px 3px 3px 0px;
            display: flex;
            align-items: center;
            align-content: center;
            padding-left: 5px;
            .icon {
                display: inline-block;
                width: 30px;
                height: 30px;
                fill: #a4a4a4;
            }
        }
        a.buy {
            img {
                margin-top: 5px;
                height: 32px;
            }  
        }
        .MyAccount {
            width: 130px;
            height: 37px; 
            background-color: $col;
            font-family: Lato;
            font-size: 15px;
            line-height: 32px;
            font-weight: 400;
            letter-spacing: 0.025em;
            color: #ffffff;
            border: 0px;
            i {
                color: inherit;
            }
            @include HoverForPink;
        }
        
    }
}

.logo {
    display: flex;
    align-content: center;
    align-items: center;
    /*justify-content: space-between;*/
    font-family: Lato;
    font-size: 27px;
    line-height: 32px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #222222;
    span {
        font-weight: 900;
        color: $col;
    }
    img {
        margin-right: 10px;
    }
}

.nav {
    .container {
        .menu-header {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            width: 640px;
            padding: 0px;
            margin: 0 auto;
            li {
                font-family: Lato;
                font-size: 14px;
                line-height: 26px;
                font-weight: 700;
                text-transform: uppercase;
                color: #222222;
                padding-top: 20px;
                padding-bottom: 20px;
                a:hover {
                    color: #909090;
                }
            }
        }
    }
}

.slider5{
    margin-top: 100px; 
    background-image: url('../img/slider5.jpg');
    background-color: rgba(242,242,242,0.5);
    height: 438px; /*height of pic*/
    .slider5_mask {
        background-color: rgba(242,242,242,0.5);
        height: inherit; /*height of pic*/
    }
    .container{
        display: flex;
        height: inherit;
    }
    .left-block{
        height: inherit;
        width: 50%;
        border-right: 1px solid #ffffff;
        padding-top: 110px;
        display: flex;
        img {
            margin-right: 25px;
            object-fit: cover;
            object-position: center;
            height: 83px;
        }
        .comment {
            min-width: 150px;
            width: 386px;
            .p1 {
                font-size: 16px;
                line-height: 26px;
                font-weight: 400;
                font-style: italic;
                letter-spacing: 0.025em;
                color: #222224;
            }
            .p2 {
                font-size: 12px;
                line-height: 14px;
                font-weight: 300;
                color: #222224;
                span {
                    font-size: 16px;
                    line-height: 26px;
                    font-weight: 700;
                    letter-spacing: 0.025em;
                    color: #f16d7f;
                }
            }
            .paggination {
                margin-top: 40px;
                a {
                    display: inline-block;
                    width: 38px;
                    height: 4px;
                    background-color: #d6d6d6;
                    margin-right: 6px; 
                    &:hover{
                        background-color: $col;
                    }
                }
            }
            .paggination a:nth-child(2) {
                background-color: $col;
            }
        }
    }
    .right-block{
        padding-top: 140px;
        width: 50%;
        height: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        text-align: center;
        .title {
            font-size: 24px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.025em;
            color: #222224;
            span {
                font-size: 14px;
                line-height: 24px;
                text-transform: none;
            }
        }
        .supscribe {
            margin-top: 30px;
            display: flex;
            input {
                width: 334px - 104px;
                height: 46px;
                background-color: #e1e1e1;
                border-bottom-left-radius: 23px;
                border-top-left-radius: 23px;
                padding-left: 20px;
                placeholder {
                    opacity: 0.67;
                    font-size: 14px;
                    line-height: 54px;
                    font-weight: 400;
                    letter-spacing: 0.025em;
                    color: #222224;
                }
            }
            button {
                height: 46px;
                width: 104px;
                background-color: $col;
                border-bottom-right-radius: 23px;
                border-top-right-radius: 23px;
                border: 0px;
                color: #ffffff;
                font-size: 14px;
                font-weight: 400;
                letter-spacing: 0.025em;
                @include HoverForPink;
            }
        }
       
    }
}

.footer {
    .main-block{
        padding-top: 120px;
        padding-bottom: 90px;
        display: flex;
        justify-content: space-between;
        .block_1{
            width: 427px;
            p {
                font-size: 14px;
                line-height: 24px;
                font-weight: 300;
                letter-spacing: 0.025em;
                color: #898989;
            }
        }
        .blockx3 {
            display: flex;
            justify-content: space-between;
            width: 610px;
        }
        .block-item {
            width: 154px;
            .title {
                font-size: 18px;
                line-height: 51px;
                font-weight: 700;
                letter-spacing: 0.025em;
                color: #f16d7f;
                &:hover {
                    color: $act_for_pink;
                }
            }
            .footer-list {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            .footer-list li {
                height: 42px;
                font-size: 16px;
                line-height: 42px;
                font-weight: 400;
                letter-spacing: 0.025em;
                text-align: left;
            }
            .footer-list li a {
                color: #898989;
                &:hover {
                    color: #222222;
                }
            }
        }
    }
    .foot {
        min-height: 80px;
        background-color: #e6e6e6;
        .container {
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .p1 {
            float: left;
            font-size: 16px;
            line-height: 42px;
            font-weight: 400;
            letter-spacing: 0.025em;
            color: #7a7a7a;
        }
        .icons {
            .icon {
                display: inline-flex;
                justify-content: center;
                width: 32px;
                height: 32px;
                background-color: #ffffff;
                margin-right: 7px;
                i {
                    line-height: 32px;
                    font-size: 16px;
                    /*line-height: 42px;*/
                    font-weight: 400;
                    letter-spacing: 0.025em;
                    color: #b2b2b2;
                }
                &:hover {
                    background-color: $col;
                    i {
                        color: #ffffff;
                    }
                }
            }
        }
    }
}
