﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Chekout</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/style_chekout.css" />
    <script src="https://kit.fontawesome.com/ce8d2cb958.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/e8f9002bc4/UntitledProject/style-svg.css">
    <script defer src="https://i.icomoon.io/public/temp/e8f9002bc4/UntitledProject/svgxuse.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="left-header">
                <a href="#" class="logo"><img src="img/logo.png" />Bran<span>D</span></a>

                <div class="block">
                    <button class="Browse">Browse <i class="fas fa-caret-down"></i></button>
                    <form action="get">
                        <input type="text" placeholder="Search for Item...">
                    </form>

                    <!--<a href="#"><i class="far fa-search"></i></a>  почему-то не работает-->

                    <a href="#" class="search">
                        <svg class="icon icon-search">
                            <use xlink:href="#icon-search"></use>

                            <defs>
                                <symbol id="icon-search" viewBox="0 0 32 32">
                                    <path d="M19.427 20.427c-1.39 0.99-3.090 1.573-4.927 1.573-4.694 0-8.5-3.806-8.5-8.5s3.806-8.5 8.5-8.5c4.694 0 8.5 3.806 8.5 8.5 0 1.837-0.583 3.537-1.573 4.927l5.585 5.585c0.55 0.55 0.546 1.431-0 1.976l-0.023 0.023c-0.544 0.544-1.431 0.546-1.976 0l-5.585-5.585zM14.5 20c3.59 0 6.5-2.91 6.5-6.5s-2.91-6.5-6.5-6.5c-3.59 0-6.5 2.91-6.5 6.5s2.91 6.5 6.5 6.5v0z"></path>
                                </symbol>
                            </defs>

                        </svg>
                    </a>
                    <!--icomoon-->
                </div>
            </div>

            <div class="right-header">
                <a class="buy" href="#"><img src="img/basket.svg" alt=""></a>
                <button class="MyAccount">My Account <i class="fas fa-caret-down"></i></button>
            </div>
        </div>
    </header>

    <div class="nav">
        <div class="container">
            <ul class="menu-header">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">MAN</a></li>
                <li><a href="#">WOMAN</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">ACCOSERIES</a></li>
                <li><a href="#">FEATURED</a></li>
                <li><a href="#">HOT DEALS</a></li>
            </ul>
        </div>
    </div>

    <div class="new_arrivals">
        <div class="container">
            <h2 class="title">NEW ARRIVALS</h2>
            <nav class="menu_slider1">
                <p><a href="#">HOME</a> / <a href="#">MEN</a> / <a href="#">NEW ARRIVALS</a></p>
            </nav>
        </div>
    </div>

    <main>
        <div class="anketa container">
            <div class="quest1">
                <input class="none" id="quest1" type="checkbox" checked="" />
                <label for="quest1">01. SHIPPING ADRESS</label>
                <div class="form1">

                    <form class="left_form1" action="get">
                        <h6>Check as a guest or register</h6>
                        <p class="grey_text">Register with us for future convenience</p><br />

                        <p class="chekbox"><input type="radio" name="rog" value="guest" />checkout as guest</p>
                        <p class="chekbox"><input type="radio" name="rog" value="register" checked/>REGISTER</p><br />

                        <h6>register and save time!</h6>
                        <p class="grey_text">Register with us for future convenience</p><br />
                        <div class="space"></div>
                        <a href="#" class="grey_text"><i class="fas fa-angle-double-right"></i> Fast and easy checkout</a><br />
                        <a href="#" class="grey_text"><i class="fas fa-angle-double-right"></i> Easy access to your order history and status</a><br />
                        <button class="continue">CONTINUE</button>
                    </form>

                    <form class="right_form1">
                        <h6>Already registed?</h6>
                        <p class="grey_text">Please log in below</p><br />
                        <p class="chekbox">EMAIL ADDRESS <span> *</span></p>
                        <input type="email" placeholder=""/>
                        <p class="chekbox">PASSWORD <span> *</span></p>
                        <input type="password"/>
                        <p class="required">* Required Fileds</p><br />
                        <div class="login_forget">
                            <button class="login">LOG IN</button>
                            <a href="#">Forgot Password ?</a>
                        </div>
                    </form>
                </div>
                <div class="line container"></div>
            </div>

            <div class="quest2">
                <input class="none" id="quest2" type="checkbox" checked="" />
                <label for="quest2">02. BILLING INFORMATION</label>
                <div class="form2">CHECK</div>
                <div class="line"></div>
            </div>

            <div class="quest3">
                <input class="none" id="quest3" type="checkbox" checked="" />
                <label for="quest3">03. SHIPPING INFORMATION</label>
                <div class="form3">CHECK</div>
                <div class="line"></div>
            </div>

            <div class="quest4">
                <input class="none" id="quest4" type="checkbox" checked="" />
                <label for="quest4">04. SHIPPING METHOD</label>
                <div class="form4">
                    <div class="circle">
                        <div class="internal_circle"></div>
                        <svg class="icon icon-airplane airplane">
                            <use xlink:href="#icon-airplane"></use>
                            <defs>
                                <symbol id="icon-airplane" viewBox="0 0 32 32">
                                    <path d="M24 19.999l-5.713-5.713 13.713-10.286-4-4-17.141 6.858-5.397-5.397c-1.556-1.556-3.728-1.928-4.828-0.828s-0.727 3.273 0.828 4.828l5.396 5.396-6.858 17.143 4 4 10.287-13.715 5.713 5.713v7.999h4l2-6 6-2v-4l-7.999 0z"></path>
                                </symbol>
                            </defs>
                        </svg>
                    </div>
                    
                </div>
                <div class="line"></div>
            </div>

            <div class="quest5">
                <input class="none" id="quest5" type="checkbox" checked="" />
                <label for="quest5">05. PAYMENT METHOD</label>
                <div class="form5">CHECK</div>
                <div class="line"></div>
            </div>

            <div class="quest6">
                <input class="none" id="quest6" type="checkbox" checked="" />
                <label for="quest6">06. ORDER REVIEW</label>
                <div class="form6">CHECK</div>
                <div class="line"></div>
            </div>
        </div>
    </main>
    
    <div class="slider5">
        <div class="slider5_mask">
            <div class="container">
                <div class="left-block">
                    <img src="img/photo.png" />
                    <div class="comment">
                        <p class="p1">
                            “Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                        </p><br />
                        <p class="p2"><span>Bin Burhan</span><br />Dhaka, Bd</p>
                        <div class="paggination">
                            <a href="#"></a>
                            <a href="#"></a>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="right-block">
                    <p class="title">
                        Subscribe <br />
                        <span>FOR OUR NEWLETTER AND PROMOTION</span>
                    </p>
                    <div class="supscribe">
                        <form action="#">
                            <input type="text" placeholder="Enter Your Email" />
                        </form>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="main-block">
                <div class="block_1">
                    <a href="#" class="logo"><img src="img/logo.png" />Bran<span>D</span></a> <br />
                    <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p> <br />
                    <p>
                        Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                    </p>
                </div>
                <div class="blockx3">
                    <div class="block-item">
                        <a class="title" href="#">COMPANY</a>
                        <ul class="footer-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="block-item">
                        <a href="#" class="title">INFORMATION</a>
                        <ul class="footer-list">
                            <li><a href="#">Tearms &amp; Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">How to Buy</a></li>
                            <li><a href="#">How to Sell</a></li>
                            <li><a href="#">Promotion</a></li>
                        </ul>
                    </div>
                    <div class="block-item">
                        <a href="#" class="title">SHOP CATEGORY</a>
                        <ul class="footer-list">
                            <li><a href="#">Men</a></li>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Child</a></li>
                            <li><a href="#">Apparel</a></li>
                            <li><a href="#">Brows All</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="container">
                <p class="p1">&copy; 2017  Brand  All Rights Reserved.</p>
                <div class="icons">
                    <a hef="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="icon"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="icon"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
