﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/style_index.css" />
    <script src="https://kit.fontawesome.com/ce8d2cb958.js" crossorigin="anonymous"></script>
    <title>Main Page</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="left-header">
                <a href="#" class="logo"><img src="img/logo.png" />Bran<span>D</span></a>

                <div class="block">
                    <button class="Browse">Browse <i class="fas fa-caret-down"></i></button>
                    <form action="get">
                        <input type="text" placeholder="Search for Item...">
                    </form>

                    <!--<a href="#"><i class="far fa-search"></i></a>  почему-то не работает-->

                    <a href="#" class="search">
                        <svg class="icon icon-search">
                            <use xlink:href="#icon-search"></use>

                            <defs>
                                <symbol id="icon-search" viewBox="0 0 32 32">
                                    <path d="M19.427 20.427c-1.39 0.99-3.090 1.573-4.927 1.573-4.694 0-8.5-3.806-8.5-8.5s3.806-8.5 8.5-8.5c4.694 0 8.5 3.806 8.5 8.5 0 1.837-0.583 3.537-1.573 4.927l5.585 5.585c0.55 0.55 0.546 1.431-0 1.976l-0.023 0.023c-0.544 0.544-1.431 0.546-1.976 0l-5.585-5.585zM14.5 20c3.59 0 6.5-2.91 6.5-6.5s-2.91-6.5-6.5-6.5c-3.59 0-6.5 2.91-6.5 6.5s2.91 6.5 6.5 6.5v0z"></path>
                                </symbol>
                            </defs>

                        </svg>
                    </a>
                    <!--icomoon-->
                </div>
            </div>

            <div class="right-header">
                <a class="buy" href="#"><img src="img/basket.svg" alt=""></a>
                <button class="MyAccount">My Account <i class="fas fa-caret-down"></i></button>
            </div>
        </div>
    </header>

    <div class="nav">
        <div class="container">
            <ul class="menu-header">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">MAN</a></li>
                <li><a href="#">WOMAN</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">ACCOSERIES</a></li>
                <li><a href="#">FEATURED</a></li>
                <li><a href="#">HOT DEALS</a></li>
            </ul>
        </div>
    </div>

    <div class="slider1">
        <div class="container">
            <div class="line"></div>
            <div class="text">
                <p class="p1">THE BRAND</p><br>
                <p class="p2">OF LUXERIOUS <span>FASHION</span></p>
            </div>
        </div>
    </div>

    <div class="slider2">
        <div class="container">
            <a class="slider2_1" href="#">
                <p>HOT DEAL <br><span>FOR MEN</span></p>
            </a>
            <a class="slider2_2" href="#">
                <p>LUXIROUS &amp; TRENDY <br><span>ACCESORIES</span></p>
            </a>
            <a class="slider2_3" href="#">
                <p>30% OFFER <br><span>WOMEN</span></p>
            </a>
            <a class="slider2_4" href="#">
                <p>new arrivals <br><span>FOR kids</span></p>
            </a>
        </div>
    </div>

    <div class="slider3">
        <div class="container">
            <div class="title">
                Featured Items <br />
                <p>Shop for items based on what we featured in this week</p>
            </div>
            <div class="list-of-items">
                <div class="item">

                    <div class="image">
                        <img src="img/item1.jpg" alt="" />
                        <div class="hover_image">
                            <div class="hover_box">
                                <a href="#"><img src="img/cart_hover.svg" alt=""><span>Add to Cart</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="text">Mango People T-shirt<br /><span>$52.00</span></div>
                </div>
                <div class="item">

                    <div class="image">
                        <img src="img/item2.jpg" alt="" />
                        <div class="hover_image">
                            <div class="hover_box">
                                <a href="#"><img src="img/cart_hover.svg" alt=""><span>Add to Cart</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="text">Mango People T-shirt<br /><span>$52.00</span></div>
                </div>
                <div class="item">

                    <div class="image">
                        <img src="img/item3.jpg" alt="" />
                        <div class="hover_image">
                            <div class="hover_box">
                                <a href="#"><img src="img/cart_hover.svg" alt=""><span>Add to Cart</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="text">Mango People T-shirt<br /><span>$52.00</span></div>
                </div>
                <div class="item">

                    <div class="image">
                        <img src="img/item4.jpg" alt="" />
                        <div class="hover_image">
                            <div class="hover_box">
                                <a href="#"><img src="img/cart_hover.svg" alt=""><span>Add to Cart</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="text">Mango People T-shirt<br /><span>$52.00</span></div>
                </div>
                <div class="item">

                    <div class="image">
                        <img src="img/item8.jpg" alt="" />
                        <div class="hover_image">
                            <div class="hover_box">
                                <a href="#"><img src="img/cart_hover.svg" alt=""><span>Add to Cart</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="text">Mango People T-shirt<br /><span>$52.00</span></div>
                </div>
                <div class="item">

                    <div class="image">
                        <img src="img/item5.jpg" alt="" />
                        <div class="hover_image">
                            <div class="hover_box">
                                <a href="#"><img src="img/cart_hover.svg" alt=""><span>Add to Cart</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="text">Mango People T-shirt<br /><span>$52.00</span></div>
                </div>
                <div class="item">

                    <div class="image">
                        <img src="img/item6.jpg" alt="" />
                        <div class="hover_image">
                            <div class="hover_box">
                                <a href="#"><img src="img/cart_hover.svg" alt=""><span>Add to Cart</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="text">Mango People T-shirt<br /><span>$52.00</span></div>
                </div>
                <div class="item">

                    <div class="image">
                        <img src="img/item7.jpg" alt="" />
                        <div class="hover_image">
                            <div class="hover_box">
                                <a href="#"><img src="img/cart_hover.svg" alt=""><span>Add to Cart</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="text">Mango People T-shirt<br /><span>$52.00</span></div>
                </div>
            </div>
            
            <button class="button">Browse All Products</button>
           
        </div>
</div> 

    <div class="slider4">
        <div class="container">
            <div class="left-block">
                <div class="left_block_shadow">
                    <div class="text">
                        <p class="p1">30% <span>OFFER</span></p><br />
                        <p class="p2">FOR WOMEN</p>
                    </div>
                </div>
            </div>
            <div class="right-block">
                <div class="block-item item-1">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink"
                         width="48px" height="35px" viewBox="0 0 48 35">
                        <path fill-rule="evenodd" fill="#f16d7f"
                              d="M13.110474,27.417236 C12.597534,27.417236 12.181885,27.838135 12.181885,28.357178 C12.181885,28.855469 11.781616,29.260986 11.289673,29.260986 C10.797363,29.260986 10.396851,28.855469 10.396851,28.357178 C10.396851,27.858887 10.797363,27.453857 11.289673,27.453857 C11.802368,27.453857 12.218262,27.032959 12.218262,26.513672 C12.218262,25.994629 11.802368,25.57373 11.289673,25.57373 C9.773315,25.57373 8.539795,26.82251 8.539795,28.357178 C8.539795,29.89209 9.773315,31.140625 11.289673,31.140625 C12.805542,31.140625 14.03894,29.89209 14.03894,28.357178 C14.03894,27.83789 13.623291,27.417236 13.110474,27.417236 ZM39.58203,27.417236 C39.06909,27.417236 38.653442,27.838135 38.653442,28.357178 C38.653442,28.855469 38.253174,29.260986 37.76111,29.260986 C37.2688,29.260986 36.86841,28.855469 36.86841,28.357178 C36.86841,27.858887 37.2688,27.453857 37.76111,27.453857 C38.273926,27.453857 38.689697,27.032959 38.689697,26.513672 C38.689697,25.994629 38.273926,25.57373 37.76111,25.57373 C36.244873,25.57373 35.011353,26.82251 35.011353,28.357178 C35.011353,29.89209 36.244873,31.140625 37.76111,31.140625 C39.2771,31.140625 40.510498,29.89209 40.510498,28.357178 C40.510498,27.83789 40.094727,27.417236 39.58203,27.417236 ZM46.871094,15.395996 C46.871094,15.395996 43.311035,9.290283 43.311035,9.290283 C42.090088,7.2280273 40.93799,6.0236816 38.63208,5.8200684 C38.556396,5.7998047 38.47693,5.7890625 38.394897,5.7890625 C38.394897,5.7890625 31.272217,5.7890625 31.272217,5.7890625 C31.272217,5.7890625 31.272217,3.8798828 31.272217,3.8798828 C31.272217,2.8432617 30.439087,1.9997559 29.415161,1.9997559 C29.415161,1.9997559 3.8570557,1.9997559 3.8570557,1.9997559 C2.83313,1.9997559 2.0,2.8432617 2.0,3.8798828 C2.0,3.8798828 2.0,27.417236 2.0,27.417236 C2.0,28.454102 2.83313,29.29712 3.8570557,29.29712 C3.8570557,29.29712 5.7944336,29.29712 5.7944336,29.29712 C6.238159,31.962402 8.532837,33.999756 11.290039,33.999756 C14.046509,33.999756 16.340698,31.962402 16.784302,29.29712 C16.784302,29.29712 32.26599,29.29712 32.26599,29.29712 C32.709717,31.962402 35.004395,33.999756 37.761475,33.999756 C40.518066,33.999756 42.812134,31.962402 43.25586,29.29712 C43.25586,29.29712 46.07141,29.29712 46.07141,29.29712 C46.584106,29.29712 47.0,28.87622 47.0,28.357422 C47.0,28.357422 47.0,15.874023 47.0,15.874023 C47.0,15.705811 46.955444,15.5407715 46.871094,15.395996 ZM43.33484,18.998047 C43.33484,18.479736 43.751343,18.058105 44.263428,18.058105 C44.263428,18.058105 45.142822,18.058105 45.142822,18.058105 C45.142822,18.058105 45.142822,19.908447 45.142822,19.908447 C45.142822,19.908447 43.33484,19.908447 43.33484,19.908447 C43.33484,19.908447 43.33484,18.998047 43.33484,18.998047 ZM44.585938,15.175537 C44.585938,15.175537 36.055664,15.175537 36.055664,15.175537 C35.994507,15.162598 35.931152,15.156006 35.86621,15.156006 C35.343872,15.156006 34.918945,14.725586 34.918945,14.196777 C34.918945,14.196777 34.918945,10.43042 34.918945,10.43042 C34.918945,10.43042 41.819336,10.43042 41.819336,10.43042 C41.819336,10.43042 44.585938,15.175537 44.585938,15.175537 ZM3.8570557,3.8798828 C3.8570557,3.8798828 29.415161,3.8798828 29.415161,3.8798828 C29.415161,3.8798828 29.415161,27.417236 29.415161,27.417236 C29.415161,27.417236 16.784424,27.417236 16.784424,27.417236 C16.341064,24.751953 14.046631,22.7146 11.290039,22.7146 C8.532593,22.7146 6.237793,24.751953 5.7943115,27.417236 C5.7943115,27.417236 3.8570557,27.417236 3.8570557,27.417236 C3.8570557,27.417236 3.8570557,3.8798828 3.8570557,3.8798828 ZM11.290039,32.119873 C9.240234,32.119873 7.572754,30.431885 7.572754,28.356934 C7.572754,26.282227 9.240234,24.594238 11.290039,24.594238 C13.338989,24.594238 15.0061035,26.282227 15.0061035,28.356934 C15.0061035,30.431885 13.338989,32.119873 11.290039,32.119873 ZM37.761475,32.119873 C35.711792,32.119873 34.04431,30.431885 34.04431,28.356934 C34.04431,26.282227 35.711792,24.594238 37.761475,24.594238 C39.810547,24.594238 41.47766,26.282227 41.47766,28.356934 C41.47766,30.431885 39.810547,32.119873 37.761475,32.119873 ZM43.25586,27.417236 C42.8125,24.751953 40.51819,22.7146 37.761475,22.7146 C35.00403,22.7146 32.70935,24.751953 32.26587,27.417236 C32.26587,27.417236 31.272217,27.417236 31.272217,27.417236 C31.272217,27.417236 31.272217,7.6691895 31.272217,7.6691895 C31.272217,7.6691895 37.896973,7.6691895 37.896973,7.6691895 C39.08203,7.6691895 39.822144,7.922119 40.474976,8.550293 C40.474976,8.550293 33.990356,8.550293 33.990356,8.550293 C33.47754,8.550293 33.061768,8.971191 33.061768,9.4904785 C33.061768,9.4904785 33.061768,14.196777 33.061768,14.196777 C33.061768,15.684082 34.19702,16.907715 35.63623,17.026367 C35.70984,17.04541 35.786865,17.05542 35.86621,17.05542 C35.86621,17.05542 42.246704,17.05542 42.246704,17.05542 C41.77063,17.561523 41.47766,18.245605 41.47766,18.997803 C41.47766,18.997803 41.47766,20.848389 41.47766,20.848389 C41.47766,21.367432 41.893433,21.78833 42.40625,21.78833 C42.40625,21.78833 45.142822,21.78833 45.142822,21.78833 C45.142822,21.78833 45.142822,27.417236 45.142822,27.417236 C45.142822,27.417236 43.25586,27.417236 43.25586,27.417236 C43.25586,27.417236 43.25586,27.417236 43.25586,27.417236 ZM6.6815186,7.6691895 C6.6815186,7.6691895 26.590698,7.6691895 26.590698,7.6691895 C27.103516,7.6691895 27.519287,7.248291 27.519287,6.729004 C27.519287,6.210205 27.103516,5.7890625 26.590698,5.7890625 C26.590698,5.7890625 6.6815186,5.7890625 6.6815186,5.7890625 C6.168701,5.7890625 5.7529297,6.210205 5.7529297,6.729004 C5.7529297,7.248291 6.168701,7.6691895 6.6815186,7.6691895 Z" />
                    </svg>
                    </div>
                    <div class="text">
                        <p class="title">Free Delivery</p>
                        <p class="text-block">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                </div>
                <div class="block-item item-2">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink"
                             width="42px" height="44px" viewBox="0 0 42 44">
                            <path fill-rule="evenodd" fill="#f16d7f"
                                  d="M25.782593,20.501465 C23.88855,20.501465 22.323486,22.132568 22.323486,25.064941 C22.343994,27.974121 23.88855,29.42627 25.671509,29.42627 C27.501587,29.42627 29.087158,27.905273 29.087158,24.839355 C29.088013,22.067383 27.788574,20.501465 25.782593,20.501465 ZM25.716797,28.24121 C24.526733,28.24121 23.8219,26.832275 23.844116,24.976562 C23.844116,23.141602 24.505371,21.6875 25.716797,21.6875 C27.059814,21.6875 27.566406,23.16333 27.566406,24.932129 C27.566406,26.85376 26.994019,28.24121 25.716797,28.24121 ZM19.768188,18.822754 C19.768188,16.049805 18.446533,14.482422 16.441406,14.482422 C14.546509,14.482422 12.983032,16.1167 12.983032,19.023926 C13.005249,21.953857 14.547363,23.407959 16.331299,23.407959 C18.182495,23.407959 19.768188,21.886963 19.768188,18.822754 ZM14.5251465,18.958008 C14.5251465,17.122314 15.165894,15.668945 16.37561,15.668945 C17.719482,15.668945 18.226074,17.14502 18.226074,18.913818 C18.226074,20.836426 17.652832,22.223633 16.37561,22.223633 C15.165894,22.221924 14.480713,20.812744 14.5251465,18.958008 ZM24.614746,14.638184 C24.614746,14.638184 16.19873,29.387207 16.19873,29.387207 C16.19873,29.387207 17.43164,29.387207 17.43164,29.387207 C17.43164,29.387207 25.848389,14.638184 25.848389,14.638184 C25.848389,14.638184 24.614746,14.638184 24.614746,14.638184 ZM37.58423,24.9729 C37.58423,24.9729 40.99646,21.999023 40.99646,21.999023 C40.99646,21.999023 37.58423,19.02832 37.58423,19.02832 C37.58423,19.02832 39.794434,15.053955 39.794434,15.053955 C39.794434,15.053955 35.585083,13.450439 35.585083,13.450439 C35.585083,13.450439 36.31726,8.947266 36.31726,8.947266 C36.31726,8.947266 31.822632,8.9021 31.822632,8.9021 C31.822632,8.9021 31.001709,4.4123535 31.001709,4.4123535 C31.001709,4.4123535 26.760864,5.927002 26.760864,5.927002 C26.760864,5.927002 24.472046,1.9978027 24.472046,1.9978027 C24.472046,1.9978027 21.0,4.9016113 21.0,4.9016113 C21.0,4.9016113 17.528076,1.9978027 17.528076,1.9978027 C17.528076,1.9978027 15.23938,5.9260254 15.23938,5.9260254 C15.23938,5.9260254 10.99939,4.411377 10.99939,4.411377 C10.99939,4.411377 10.17749,8.900879 10.17749,8.900879 C10.17749,8.900879 5.682007,8.9453125 5.682007,8.9453125 C5.682007,8.9453125 6.415039,13.448975 6.415039,13.448975 C6.415039,13.448975 2.204956,15.052246 2.204956,15.052246 C2.204956,15.052246 4.415039,19.025635 4.415039,19.025635 C4.415039,19.025635 1.0029297,21.999023 1.0029297,21.999023 C1.0029297,21.999023 4.415039,24.971191 4.415039,24.971191 C4.415039,24.971191 2.204956,28.9458 2.204956,28.9458 C2.204956,28.9458 6.4141846,30.54712 6.4141846,30.54712 C6.4141846,30.54712 5.682007,35.053467 5.682007,35.053467 C5.682007,35.053467 10.176636,35.09839 10.176636,35.09839 C10.176636,35.09839 10.997681,39.588135 10.997681,39.588135 C10.997681,39.588135 15.238525,38.07251 15.238525,38.07251 C15.238525,38.07251 17.527222,42.00171 17.527222,42.00171 C17.527222,42.00171 20.999146,39.0979 20.999146,39.0979 C20.999146,39.0979 24.470337,42.00171 24.470337,42.00171 C24.470337,42.00171 26.759033,38.07251 26.759033,38.07251 C26.759033,38.07251 30.999146,39.588867 30.999146,39.588867 C30.999146,39.588867 31.82019,35.099365 31.82019,35.099365 C31.82019,35.099365 36.31555,35.053467 36.31555,35.053467 C36.31555,35.053467 35.58264,30.550537 35.58264,30.550537 C35.58264,30.550537 39.792725,28.946533 39.792725,28.946533 C39.792725,28.946533 37.58423,24.9729 37.58423,24.9729 ZM34.9187,28.74707 C34.9187,28.74707 33.459473,29.302979 33.459473,29.302979 C33.459473,29.302979 33.713257,30.865479 33.713257,30.865479 C33.713257,30.865479 34.08496,33.152588 34.08496,33.152588 C34.08496,33.152588 31.802979,33.174316 31.802979,33.174316 C31.802979,33.174316 30.242188,33.19043 30.242188,33.19043 C30.242188,33.19043 29.95691,34.74878 29.95691,34.74878 C29.95691,34.74878 29.539917,37.026123 29.539917,37.026123 C29.539917,37.026123 27.388672,36.25659 27.388672,36.25659 C27.388672,36.25659 25.920166,35.732666 25.920166,35.732666 C25.920166,35.732666 25.128174,37.09204 25.128174,37.09204 C25.128174,37.09204 23.967163,39.085693 23.967163,39.085693 C23.967163,39.085693 22.205444,37.611816 22.205444,37.611816 C22.205444,37.611816 20.999146,36.604492 20.999146,36.604492 C20.999146,36.604492 19.793701,37.611816 19.793701,37.611816 C19.793701,37.611816 18.032104,39.085693 18.032104,39.085693 C18.032104,39.085693 16.87024,37.09204 16.87024,37.09204 C16.87024,37.09204 16.077515,35.731934 16.077515,35.731934 C16.077515,35.731934 14.608887,36.25586 14.608887,36.25586 C14.608887,36.25586 12.455933,37.02466 12.455933,37.02466 C12.455933,37.02466 12.039917,34.74707 12.039917,34.74707 C12.039917,34.74707 11.754517,33.188965 11.754517,33.188965 C11.754517,33.188965 10.193726,33.172363 10.193726,33.172363 C10.193726,33.172363 7.911865,33.149902 7.911865,33.149902 C7.911865,33.149902 8.283447,30.861328 8.283447,30.861328 C8.283447,30.861328 8.538086,29.298828 8.538086,29.298828 C8.538086,29.298828 7.078003,28.742676 7.078003,28.742676 C7.078003,28.742676 4.944702,27.931396 4.944702,27.931396 C4.944702,27.931396 6.0655518,25.916992 6.0655518,25.916992 C6.0655518,25.916992 6.8320312,24.538086 6.8320312,24.538086 C6.8320312,24.538086 5.6488037,23.507568 5.6488037,23.507568 C5.6488037,23.507568 3.9154053,21.997803 3.9154053,21.997803 C3.9154053,21.997803 5.6505127,20.486816 5.6505127,20.486816 C5.6505127,20.486816 6.8328857,19.456055 6.8328857,19.456055 C6.8328857,19.456055 6.0664062,18.07837 6.0664062,18.07837 C6.0664062,18.07837 4.9455566,16.06372 4.9455566,16.06372 C4.9455566,16.06372 7.0805664,15.250977 7.0805664,15.250977 C7.0805664,15.250977 8.539795,14.69458 8.539795,14.69458 C8.539795,14.69458 8.286011,13.133301 8.286011,13.133301 C8.286011,13.133301 7.9144287,10.846191 7.9144287,10.846191 C7.9144287,10.846191 10.196289,10.82373 10.196289,10.82373 C10.196289,10.82373 11.756226,10.807129 11.756226,10.807129 C11.756226,10.807129 12.041626,9.249756 12.041626,9.249756 C12.041626,9.249756 12.458496,6.9714355 12.458496,6.9714355 C12.458496,6.9714355 14.609741,7.7402344 14.609741,7.7402344 C14.609741,7.7402344 16.07837,8.26416 16.07837,8.26416 C16.07837,8.26416 16.871094,6.904785 16.871094,6.904785 C16.871094,6.904785 18.032104,4.9121094 18.032104,4.9121094 C18.032104,4.9121094 19.793701,6.38501 19.793701,6.38501 C19.793701,6.38501 20.999146,7.392334 20.999146,7.392334 C20.999146,7.392334 22.204712,6.38501 22.204712,6.38501 C22.204712,6.38501 23.967163,4.9121094 23.967163,4.9121094 C23.967163,4.9121094 25.129028,6.9055176 25.129028,6.9055176 C25.129028,6.9055176 25.921875,8.265137 25.921875,8.265137 C25.921875,8.265137 27.39038,7.741211 27.39038,7.741211 C27.39038,7.741211 29.54248,6.9726562 29.54248,6.9726562 C29.54248,6.9726562 29.958618,9.250732 29.958618,9.250732 C29.958618,9.250732 30.243896,10.807861 30.243896,10.807861 C30.243896,10.807861 31.803833,10.824463 31.803833,10.824463 C31.803833,10.824463 34.08667,10.848145 34.08667,10.848145 C34.08667,10.848145 33.714966,13.134033 33.714966,13.134033 C33.714966,13.134033 33.460327,14.696533 33.460327,14.696533 C33.460327,14.696533 34.919556,15.251709 34.919556,15.251709 C34.919556,15.251709 37.05371,16.064453 37.05371,16.064453 C37.05371,16.064453 35.93274,18.080078 35.93274,18.080078 C35.93274,18.080078 35.166504,19.45874 35.166504,19.45874 C35.166504,19.45874 36.34973,20.489502 36.34973,20.489502 C36.34973,20.489502 38.08313,21.99707 38.08313,21.99707 C38.08313,21.99707 36.348877,23.510254 36.348877,23.510254 C36.348877,23.510254 35.16565,24.54004 35.16565,24.54004 C35.16565,24.54004 35.932007,25.917725 35.932007,25.917725 C35.932007,25.917725 37.052856,27.932373 37.052856,27.932373 C37.052856,27.932373 34.9187,28.74707 34.9187,28.74707 Z" />
                        </svg> 
                    </div>
                    <div class="text">
                        <p class="title">Sales &amp; discounts</p>
                        <p class="text-block">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                </div>
                <div class="block-item item-3">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink"
                             width="51px" height="37px" viewBox="0 0 51 37">
                            <path fill-rule="evenodd" fill="#f16d7f"
                                  d="M44.374023,9.549072 C41.810425,9.549072 39.726562,11.587891 39.726562,14.091064 C39.726562,15.433594 40.33435,16.630371 41.2865,17.46289 C41.2865,17.46289 35.424683,19.52246 35.424683,19.52246 C35.424683,19.52246 27.08313,9.820557 27.08313,9.820557 C28.881592,9.192871 30.181152,7.529297 30.181152,5.55542 C30.181152,3.050537 28.097168,1.010498 25.534302,1.010498 C22.974121,1.010498 20.888062,3.050537 20.888062,5.55542 C20.888062,7.51001 22.164795,9.163574 23.933838,9.806152 C23.933838,9.806152 15.578857,19.52246 15.578857,19.52246 C15.578857,19.52246 9.719238,17.46289 9.719238,17.46289 C10.670898,16.630371 11.277832,15.433594 11.277832,14.091064 C11.277832,11.587891 9.19397,9.549072 6.631836,9.549072 C4.071045,9.549072 1.9841309,11.587891 1.9841309,14.091064 C1.9841309,16.223877 3.5029297,18.00708 5.531616,18.493408 C5.531616,18.493408 5.531616,30.80835 5.531616,30.80835 C5.531616,30.894531 5.5632324,30.968018 5.581665,31.050049 C5.550049,31.173584 5.531616,31.303223 5.531616,31.43872 C5.531616,35.859375 23.456177,35.989014 25.499512,35.989014 C27.540771,35.989014 45.46753,35.859375 45.46753,31.43872 C45.46753,31.303223 45.448364,31.173584 45.41748,31.050049 C45.439697,30.968018 45.46753,30.894531 45.46753,30.80835 C45.46753,30.80835 45.46753,18.493408 45.46753,18.493408 C47.5,18.00708 49.015747,16.223877 49.015747,14.091064 C49.0188,11.587891 46.934937,9.549072 44.374023,9.549072 ZM23.148682,5.556885 C23.148682,4.2700195 24.21997,3.2226562 25.535645,3.2226562 C26.849121,3.2226562 27.920532,4.2700195 27.920532,5.556885 C27.920532,6.843506 26.849121,7.8896484 25.535645,7.8896484 C24.21997,7.8896484 23.148682,6.843506 23.148682,5.556885 ZM15.556152,21.865479 C15.999023,22.017822 16.498047,21.888428 16.802612,21.534424 C16.802612,21.534424 25.501099,11.415039 25.501099,11.415039 C25.501099,11.415039 34.20166,21.534424 34.20166,21.534424 C34.504883,21.888428 35.00232,22.017822 35.446777,21.8667 C35.446777,21.8667 43.20703,19.135986 43.20703,19.135986 C43.20703,19.135986 43.20703,29.092773 43.20703,29.092773 C38.320923,26.967041 27.093384,26.88794 25.499512,26.88794 C23.906494,26.88794 12.676758,26.967041 7.7921143,29.092773 C7.7921143,29.092773 7.7921143,19.134766 7.7921143,19.134766 C7.7921143,19.134766 15.556152,21.865479 15.556152,21.865479 ZM25.502563,33.778564 C16.795166,33.778564 11.249268,32.765625 8.940796,31.913574 C8.486816,31.746582 8.147705,31.581055 7.944458,31.43872 C8.666382,30.91626 11.006226,30.203613 14.912964,29.703125 C17.667358,29.348877 21.192627,29.098389 25.502563,29.098389 C29.81311,29.098389 33.339355,29.348877 36.09436,29.703125 C40.000122,30.203613 42.341675,30.91626 43.06128,31.43872 C42.858276,31.585205 42.519775,31.746582 42.06653,31.913574 C39.75879,32.765625 34.213623,33.778564 25.502563,33.778564 ZM4.2490234,14.091064 C4.2490234,12.805664 5.3204346,11.7595215 6.6361084,11.7595215 C7.9519043,11.7595215 9.0217285,12.805664 9.0217285,14.091064 C9.0217285,15.37793 7.9519043,16.425293 6.6361084,16.425293 C5.3204346,16.425293 4.2490234,15.37793 4.2490234,14.091064 ZM44.374023,16.425293 C43.05847,16.425293 41.98706,15.37793 41.98706,14.091064 C41.98706,12.805664 43.05847,11.7595215 44.374023,11.7595215 C45.686768,11.7595215 46.76111,12.805664 46.76111,14.091064 C46.7583,15.37793 45.686768,16.425293 44.374023,16.425293 Z" />
                        </svg>
                    </div>
                    <div class="text">
                        <p class="title">Quality assurance</p>
                        <p class="text-block">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slider5">
        <div class="slider5_mask">
            <div class="container">
                <div class="left-block">
                    <img src="img/photo.png"/>
                    <div class="comment">
                        <p class="p1">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p><br />
                        <p class="p2"><span>Bin Burhan</span><br />Dhaka, Bd</p>
                        <div class="paggination">
                            <a href="#"></a>
                            <a href="#"></a>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="right-block">
                    <p class="title">
                        Subscribe <br />
                        <span>FOR OUR NEWLETTER AND PROMOTION</span>
                    </p>
                    <div class="supscribe">
                        <form action="#">
                            <input type="text" placeholder="Enter Your Email" />
                        </form>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="main-block">
                <div class="block_1">
                    <a href="#" class="logo"><img src="img/logo.png" />Bran<span>D</span></a> <br />
                    <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p> <br />
                    <p>Efficiently plagiarize 24/365 action items and focused infomediaries.
Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
                </div>
                <div class="blockx3">
                    <div class="block-item">
                        <a class="title" href="#">COMPANY</a>
                        <ul class="footer-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="block-item">
                        <a href="#" class="title">INFORMATION</a>
                        <ul class="footer-list">
                            <li><a href="#">Tearms &amp; Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">How to Buy</a></li>
                            <li><a href="#">How to Sell</a></li>
                            <li><a href="#">Promotion</a></li>
                        </ul>
                    </div>
                    <div class="block-item">
                        <a href="#" class="title">SHOP CATEGORY</a>
                        <ul class="footer-list">
                            <li><a href="#">Men</a></li>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Child</a></li>
                            <li><a href="#">Apparel</a></li>
                            <li><a href="#">Brows All</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="container">
                <p class="p1">&copy; 2017  Brand  All Rights Reserved.</p>
                <div class="icons">
                    <a hef="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="icon"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="icon"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>