﻿@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
body {
  margin: 0 auto;
  padding: 0;
  font-family: Lato; }

a {
  text-decoration: none;
  color: #222222; }

h1, h2, h3, h4, h5, h6 {
  margin: 0px; }

p {
  margin: 0px;
  padding: 0px; }

fieldset {
  margin: 0px;
  padding: 0px;
  border: 0px; }

legend {
  padding: 0px; }

input {
  padding: 0;
  border: 0px;
  margin: 0px; }

option {
  padding: 0px;
  margin: 0px; }

button {
  border: 0px; }

.container {
  max-width: 1140px;
  margin: 0 auto; }

.header .container {
  padding-top: 25px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between; }
  .header .container .left-header {
    width: 605px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between; }
  .header .container .right-header {
    width: 190px;
    display: flex;
    align-content: center;
    justify-content: space-between; }
  .header .container .block {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between; }
  .header .container .Browse {
    width: 87px;
    height: 38px;
    background-color: #cdcdcc;
    font-family: Lato;
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #222222;
    border: 1px solid #e6e6e6;
    border-radius: 3px 0px 0px 3px;
    background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%); }
    .header .container .Browse i {
      color: #838383; }
    .header .container .Browse:hover {
      /*border: 1px solid #7d7d7d;*/
      background-color: #e6e6e6;
      background-image: none; }
  .header .container input {
    width: 282px;
    height: 36px;
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 0px;
    padding-left: 10px; }
    .header .container input placeholder {
      font-family: Lato;
      font-size: 14px;
      line-height: 32px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #a4a4a4; }
  .header .container a.search {
    width: 37px;
    height: 36px;
    border: 1px solid #e6e6e6;
    border-radius: 0px 3px 3px 0px;
    display: flex;
    align-items: center;
    align-content: center;
    padding-left: 5px; }
    .header .container a.search .icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      fill: #a4a4a4; }
  .header .container a.buy img {
    margin-top: 5px;
    height: 32px; }
  .header .container .MyAccount {
    width: 130px;
    height: 37px;
    background-color: #f16d7f;
    font-family: Lato;
    font-size: 15px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
    border: 0px; }
    .header .container .MyAccount i {
      color: inherit; }
    .header .container .MyAccount:hover {
      box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15); }
    .header .container .MyAccount:active {
      background-color: #5f5f5f; }

.logo {
  display: flex;
  align-content: center;
  align-items: center;
  /*justify-content: space-between;*/
  font-family: Lato;
  font-size: 27px;
  line-height: 32px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #222222; }
  .logo span {
    font-weight: 900;
    color: #f16d7f; }
  .logo img {
    margin-right: 10px; }

.nav .container .menu-header {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 640px;
  padding: 0px;
  margin: 0 auto; }
  .nav .container .menu-header li {
    font-family: Lato;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
    padding-top: 20px;
    padding-bottom: 20px; }
    .nav .container .menu-header li a:hover {
      color: #909090; }

.new_arrivals {
  background-color: #f8f3f4;
  height: 148px; }
  .new_arrivals .container {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-content: center; }
    .new_arrivals .container .title {
      display: block;
      margin: auto 0;
      font-size: 24px;
      font-weight: 900;
      text-transform: uppercase;
      color: #f16d7f; }
    .new_arrivals .container .menu_slider1 {
      margin: auto 0; }
    .new_arrivals .container .menu_slider1 p {
      font-size: 14px;
      font-weight: 300;
      text-transform: uppercase;
      color: #636363; }
      .new_arrivals .container .menu_slider1 p a {
        font-size: inherit;
        font-weight: inherit;
        color: inherit;
        text-transform: inherit; }
    .new_arrivals .container .menu_slider1 a:nth-child(3) {
      font-weight: 700;
      color: #f16d7f; }
    .new_arrivals .container .menu_slider1 a:hover {
      color: #f16d7f; }

.slider5 {
  margin-top: 100px;
  background-image: url("../img/slider5.jpg");
  background-color: rgba(242, 242, 242, 0.5);
  height: 438px;
  /*height of pic*/ }
  .slider5 .slider5_mask {
    background-color: rgba(242, 242, 242, 0.5);
    height: inherit;
    /*height of pic*/ }
  .slider5 .container {
    display: flex;
    height: inherit; }
  .slider5 .left-block {
    height: inherit;
    width: 50%;
    border-right: 1px solid #ffffff;
    padding-top: 110px;
    display: flex; }
    .slider5 .left-block img {
      margin-right: 25px;
      object-fit: cover;
      object-position: center;
      height: 83px; }
    .slider5 .left-block .comment {
      min-width: 150px;
      width: 386px; }
      .slider5 .left-block .comment .p1 {
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        font-style: italic;
        letter-spacing: 0.025em;
        color: #222224; }
      .slider5 .left-block .comment .p2 {
        font-size: 12px;
        line-height: 14px;
        font-weight: 300;
        color: #222224; }
        .slider5 .left-block .comment .p2 span {
          font-size: 16px;
          line-height: 26px;
          font-weight: 700;
          letter-spacing: 0.025em;
          color: #f16d7f; }
      .slider5 .left-block .comment .paggination {
        margin-top: 40px; }
        .slider5 .left-block .comment .paggination a {
          display: inline-block;
          width: 38px;
          height: 4px;
          background-color: #d6d6d6;
          margin-right: 6px; }
          .slider5 .left-block .comment .paggination a:hover {
            background-color: #f16d7f; }
      .slider5 .left-block .comment .paggination a:nth-child(2) {
        background-color: #f16d7f; }
  .slider5 .right-block {
    padding-top: 140px;
    width: 50%;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center; }
    .slider5 .right-block .title {
      font-size: 24px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.025em;
      color: #222224; }
      .slider5 .right-block .title span {
        font-size: 14px;
        line-height: 24px;
        text-transform: none; }
    .slider5 .right-block .supscribe {
      margin-top: 30px;
      display: flex; }
      .slider5 .right-block .supscribe input {
        width: 230px;
        height: 46px;
        background-color: #e1e1e1;
        border-bottom-left-radius: 23px;
        border-top-left-radius: 23px;
        padding-left: 20px; }
        .slider5 .right-block .supscribe input placeholder {
          opacity: 0.67;
          font-size: 14px;
          line-height: 54px;
          font-weight: 400;
          letter-spacing: 0.025em;
          color: #222224; }
      .slider5 .right-block .supscribe button {
        height: 46px;
        width: 104px;
        background-color: #f16d7f;
        border-bottom-right-radius: 23px;
        border-top-right-radius: 23px;
        border: 0px;
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.025em; }
        .slider5 .right-block .supscribe button:hover {
          box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15); }
        .slider5 .right-block .supscribe button:active {
          background-color: #5f5f5f; }

.footer .main-block {
  padding-top: 120px;
  padding-bottom: 90px;
  display: flex;
  justify-content: space-between; }
  .footer .main-block .block_1 {
    width: 427px; }
    .footer .main-block .block_1 p {
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #898989; }
  .footer .main-block .blockx3 {
    display: flex;
    justify-content: space-between;
    width: 610px; }
  .footer .main-block .block-item {
    width: 154px; }
    .footer .main-block .block-item .title {
      font-size: 18px;
      line-height: 51px;
      font-weight: 700;
      letter-spacing: 0.025em;
      color: #f16d7f; }
      .footer .main-block .block-item .title:hover {
        color: #5f5f5f; }
    .footer .main-block .block-item .footer-list {
      list-style-type: none;
      margin: 0px;
      padding: 0px; }
    .footer .main-block .block-item .footer-list li {
      height: 42px;
      font-size: 16px;
      line-height: 42px;
      font-weight: 400;
      letter-spacing: 0.025em;
      text-align: left; }
    .footer .main-block .block-item .footer-list li a {
      color: #898989; }
      .footer .main-block .block-item .footer-list li a:hover {
        color: #222222; }

.footer .foot {
  min-height: 80px;
  background-color: #e6e6e6; }
  .footer .foot .container {
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .footer .foot .p1 {
    float: left;
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #7a7a7a; }
  .footer .foot .icons .icon {
    display: inline-flex;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    margin-right: 7px; }
    .footer .foot .icons .icon i {
      line-height: 32px;
      font-size: 16px;
      /*line-height: 42px;*/
      font-weight: 400;
      letter-spacing: 0.025em;
      color: #b2b2b2; }
    .footer .foot .icons .icon:hover {
      background-color: #f16d7f; }
      .footer .foot .icons .icon:hover i {
        color: #ffffff; }

.anketa {
  margin-top: 60px; }
  .anketa .none {
    display: none; }
  .anketa .form1, .anketa .form2, .anketa .form3, .anketa .form4, .anketa .form5, .anketa .form6 {
    display: none;
    transition-duration: 0.5s; }
  .anketa .quest1 input:checked ~ .form1 {
    display: flex; }
  .anketa .quest2 input:checked ~ .form2 {
    display: block; }
  .anketa .quest3 input:checked ~ .form3 {
    display: block; }
  .anketa .quest4 input:checked ~ .form4 {
    display: flex; }
  .anketa .quest5 input:checked ~ .form5 {
    display: block; }
  .anketa .quest6 input:checked ~ .form6 {
    display: block; }
  .anketa .line {
    height: 0px;
    border: 1px solid #eaeaea; }
  .anketa label {
    font-size: 17px;
    line-height: 74px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222; }
  .anketa .form1 {
    height: 438px;
    padding-left: 35px;
    padding-bottom: 80px; }
    .anketa .form1 .left_form1 {
      width: 50%; }
      .anketa .form1 .left_form1 .continue {
        margin-top: 52px; }
      .anketa .form1 .left_form1 .space {
        height: 15px; }
    .anketa .form1 .right_form1 {
      width: 50%; }
      .anketa .form1 .right_form1 input {
        border: 1px solid #eaeaea;
        width: 390px;
        height: 45px;
        margin-bottom: 15px;
        padding-left: 15px;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #242424; }
      .anketa .form1 .right_form1 .chekbox span {
        font-size: 17px;
        line-height: 20px;
        font-weight: 400;
        color: #ff0d0d;
        margin-left: 2px; }
      .anketa .form1 .right_form1 .required {
        font-size: 13px;
        line-height: 32px;
        font-weight: 400;
        color: #ff0d0d; }
      .anketa .form1 .right_form1 .login_forget {
        display: flex;
        margin-top: 20px; }
        .anketa .form1 .right_form1 .login_forget a {
          margin-left: 40px;
          margin-top: 10px;
          font-size: 14px;
          line-height: 40px;
          font-weight: 700;
          color: #222222;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -o-transition: all 0.3s; }
          .anketa .form1 .right_form1 .login_forget a:hover {
            text-decoration: underline; }
  .anketa .form4 {
    height: 438px;
    padding-left: 35px;
    padding-bottom: 80px;
    justify-content: center;
    align-items: center;
    /*@keyframes anim{
        0% {margin-left:3px;
            -moz-transform: rotate(145deg);
	        -webkit-transform: rotate(145deg);
	        -o-transform: rotate(145deg);
	        -ms-transform: rotate(145deg);
	        transform: rotate(145deg);
        }
        10% {margin-left: 25%; margin-top: 5px*$k;
             -moz-transform: rotate(160deg);
	         -webkit-transform: rotate(160deg);
	         -o-transform: rotate(160deg);
	         -ms-transform: rotate(160deg);
	         transform: rotate(160deg);
        }
        20% {margin-left: 50%; margin-top: 15px*$k;
             -moz-transform: rotate(175deg);
	         -webkit-transform: rotate(175deg);
	         -o-transform: rotate(175deg);
	         -ms-transform: rotate(175deg);
	         transform: rotate(175deg);
        }
        30% {margin-left: 75%; margin-top: 35px*$k;
             -moz-transform: rotate(175deg + 60deg);
	         -webkit-transform: rotate(175deg + 60deg);
	         -o-transform: rotate(175deg + 60deg);
	         -ms-transform: rotate(175deg + 60deg);
	         transform: rotate(175deg + 60deg);
        }
        40% {margin-left: 90%; margin-top: 85px*$k;
             -moz-transform: rotate(175deg + 120deg);
	         -webkit-transform: rotate(175deg + 120deg);
	         -o-transform: rotate(175deg + 120deg);
	         -ms-transform: rotate(175deg + 120deg);
	         transform: rotate(175deg + 120deg);
        }
        50% {margin-left: 50%; margin-top: 135px*$k;
             -moz-transform: rotate(175deg + 180deg);
	         -webkit-transform: rotate(175deg + 180deg);
	         -o-transform: rotate(175deg + 180deg);
	         -ms-transform: rotate(175deg + 180deg);
	         transform: rotate(175deg + 180deg);
        }
        60% {margin-left: 10%; margin-top: 85px*$k;
             -moz-transform: rotate(175deg + 180deg + 60deg);
	         -webkit-transform: rotate(175deg + 180deg + 60deg);
	         -o-transform: rotate(175deg + 180deg + 60deg);
	         -ms-transform: rotate(175deg + 180deg + 60deg);
	         transform: rotate(175deg + 180deg + 60deg);
        }
        70% {margin-left: 25%; margin-top:35px*$k;
             -moz-transform: rotate(175deg + 180deg + 120deg);
	         -webkit-transform: rotate(175deg + 180deg + 120deg);
	         -o-transform: rotate(175deg + 180deg + 120deg);
	         -ms-transform: rotate(175deg + 180deg + 120deg);
	         transform: rotate(175deg + 180deg + 120deg);
        }
        80% {margin-left: 50%; margin-top: 15px*$k;
             -moz-transform: rotate(175deg + 180deg + 180deg);
	         -webkit-transform: rotate(175deg + 180deg + 180deg);
	         -o-transform: rotate(175deg + 180deg + 180deg);
	         -ms-transform: rotate(175deg + 180deg + 180deg);
	         transform: rotate(175deg + 180deg + 180deg);
        }
        90% {margin-left: 75%; margin-top: 5px*$k;
             -moz-transform: rotate(175deg + 180deg + 180deg + 15deg);
	         -webkit-transform: rotate(175deg + 180deg + 180deg + 15deg);
	         -o-transform: rotate(175deg + 180deg + 180deg + 15deg);
	         -ms-transform: rotate(175deg + 180deg + 180deg + 15deg);
	         transform: rotate(175deg + 180deg + 180deg + 15deg);
        }
        100% {margin-left:3px;
              -moz-transform: rotate(175deg + 180deg + 180deg + 15deg);
	         -webkit-transform: rotate(175deg + 180deg + 180deg + 15deg);
	         -o-transform: rotate(175deg + 180deg + 180deg + 15deg);
	         -ms-transform: rotate(175deg + 180deg + 180deg + 15deg);
	         transform: rotate(175deg + 180deg + 180deg + 15deg);
        }
        }*/
    /*@-moz-keyframes anim{
        from {margin-left:3px;}
        to {margin-left:500px;}
        }
        @-webkit-keyframes anim{
        from {margin-left:3px;}
        to {margin-left:500px;}
        }*/ }
    .anketa .form4 .circle {
      width: 200px;
      height: 200px;
      border-radius: 100px;
      box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: anim 10s;
      -webkit-animation: anim 10s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      animation-timing-function: linear; }
    .anketa .form4 .internal_circle {
      /*position: absolute;
            top: 50%;
            left: 50%;*/
      width: 40px;
      height: 40px;
      border-radius: 20px;
      box-shadow: 0px 0px 30px 20px rgba(255, 1, 1, 0.47);
      background-color: #f16b7e; }
    .anketa .form4 .airplane {
      position: absolute;
      top: 3%;
      left: 50%;
      fill: #f16d7f;
      stroke: #f16d7f;
      width: 30px;
      height: 30px;
      transform: rotate(135deg); }

@keyframes anim {
  /*from {
                margin-left: 40%;
                margin-top: 10%;
            }*/
  to {
    transform: rotate(1turn); } }
  .anketa h6 {
    font-size: 14px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222; }
  .anketa .grey_text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #b3b2b2; }
  .anketa p.chekbox {
    display: flex;
    align-items: center;
    font-family: Lato;
    font-size: 13px;
    line-height: 32px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222; }
    .anketa p.chekbox input {
      margin-right: 15px; }
  .anketa button {
    border: 1px solid #eaeaea;
    height: 50px;
    width: 180px;
    background-color: #ffffff;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s; }
    .anketa button:hover {
      box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15); }
    .anketa button:active {
      color: #ffffff;
      background-color: #5f5f5f; }
  .anketa a {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s; }
  .anketa a:hover {
    color: #222222; }
