﻿@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
body {
  margin: 0 auto;
  padding: 0;
  font-family: Lato; }

a {
  text-decoration: none;
  color: #222222; }

h1, h2, h3, h4, h5, h6 {
  margin: 0px; }

p {
  margin: 0px;
  padding: 0px; }

fieldset {
  margin: 0px;
  padding: 0px;
  border: 0px; }

legend {
  padding: 0px; }

input {
  padding: 0;
  border: 0px;
  margin: 0px; }

option {
  padding: 0px;
  margin: 0px; }

button {
  border: 0px; }

.container {
  max-width: 1140px;
  margin: 0 auto; }

.header .container {
  padding-top: 25px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between; }
  .header .container .left-header {
    width: 605px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between; }
  .header .container .right-header {
    width: 190px;
    display: flex;
    align-content: center;
    justify-content: space-between; }
  .header .container .block {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between; }
  .header .container .Browse {
    width: 87px;
    height: 38px;
    background-color: #cdcdcc;
    font-family: Lato;
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #222222;
    border: 1px solid #e6e6e6;
    border-radius: 3px 0px 0px 3px;
    background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%); }
    .header .container .Browse i {
      color: #838383; }
    .header .container .Browse:hover {
      /*border: 1px solid #7d7d7d;*/
      background-color: #e6e6e6;
      background-image: none; }
  .header .container input {
    width: 282px;
    height: 36px;
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 0px;
    padding-left: 10px; }
    .header .container input placeholder {
      font-family: Lato;
      font-size: 14px;
      line-height: 32px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #a4a4a4; }
  .header .container a.search {
    width: 37px;
    height: 36px;
    border: 1px solid #e6e6e6;
    border-radius: 0px 3px 3px 0px;
    display: flex;
    align-items: center;
    align-content: center;
    padding-left: 5px; }
    .header .container a.search .icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      fill: #a4a4a4; }
  .header .container a.buy img {
    margin-top: 5px;
    height: 32px; }
  .header .container .MyAccount {
    width: 130px;
    height: 37px;
    background-color: #f16d7f;
    font-family: Lato;
    font-size: 15px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
    border: 0px; }
    .header .container .MyAccount i {
      color: inherit; }
    .header .container .MyAccount:hover {
      box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15); }
    .header .container .MyAccount:active {
      background-color: #5f5f5f; }

.logo {
  display: flex;
  align-content: center;
  align-items: center;
  /*justify-content: space-between;*/
  font-family: Lato;
  font-size: 27px;
  line-height: 32px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #222222; }
  .logo span {
    font-weight: 900;
    color: #f16d7f; }
  .logo img {
    margin-right: 10px; }

.nav .container .menu-header {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 640px;
  padding: 0px;
  margin: 0 auto; }
  .nav .container .menu-header li {
    font-family: Lato;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
    padding-top: 20px;
    padding-bottom: 20px; }
    .nav .container .menu-header li a:hover {
      color: #909090; }

.new_arrivals {
  background-color: #f8f3f4;
  height: 148px; }
  .new_arrivals .container {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-content: center; }
    .new_arrivals .container .title {
      display: block;
      margin: auto 0;
      font-size: 24px;
      font-weight: 900;
      text-transform: uppercase;
      color: #f16d7f; }
    .new_arrivals .container .menu_slider1 {
      margin: auto 0; }
    .new_arrivals .container .menu_slider1 p {
      font-size: 14px;
      font-weight: 300;
      text-transform: uppercase;
      color: #636363; }
      .new_arrivals .container .menu_slider1 p a {
        font-size: inherit;
        font-weight: inherit;
        color: inherit;
        text-transform: inherit; }
    .new_arrivals .container .menu_slider1 a:nth-child(3) {
      font-weight: 700;
      color: #f16d7f; }
    .new_arrivals .container .menu_slider1 a:hover {
      color: #f16d7f; }

.slider5 {
  margin-top: 100px;
  background-image: url("../img/slider5.jpg");
  background-color: rgba(242, 242, 242, 0.5);
  height: 438px;
  /*height of pic*/ }
  .slider5 .slider5_mask {
    background-color: rgba(242, 242, 242, 0.5);
    height: inherit;
    /*height of pic*/ }
  .slider5 .container {
    display: flex;
    height: inherit; }
  .slider5 .left-block {
    height: inherit;
    width: 50%;
    border-right: 1px solid #ffffff;
    padding-top: 110px;
    display: flex; }
    .slider5 .left-block img {
      margin-right: 25px;
      object-fit: cover;
      object-position: center;
      height: 83px; }
    .slider5 .left-block .comment {
      min-width: 150px;
      width: 386px; }
      .slider5 .left-block .comment .p1 {
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        font-style: italic;
        letter-spacing: 0.025em;
        color: #222224; }
      .slider5 .left-block .comment .p2 {
        font-size: 12px;
        line-height: 14px;
        font-weight: 300;
        color: #222224; }
        .slider5 .left-block .comment .p2 span {
          font-size: 16px;
          line-height: 26px;
          font-weight: 700;
          letter-spacing: 0.025em;
          color: #f16d7f; }
      .slider5 .left-block .comment .paggination {
        margin-top: 40px; }
        .slider5 .left-block .comment .paggination a {
          display: inline-block;
          width: 38px;
          height: 4px;
          background-color: #d6d6d6;
          margin-right: 6px; }
          .slider5 .left-block .comment .paggination a:hover {
            background-color: #f16d7f; }
      .slider5 .left-block .comment .paggination a:nth-child(2) {
        background-color: #f16d7f; }
  .slider5 .right-block {
    padding-top: 140px;
    width: 50%;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center; }
    .slider5 .right-block .title {
      font-size: 24px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.025em;
      color: #222224; }
      .slider5 .right-block .title span {
        font-size: 14px;
        line-height: 24px;
        text-transform: none; }
    .slider5 .right-block .supscribe {
      margin-top: 30px;
      display: flex; }
      .slider5 .right-block .supscribe input {
        width: 230px;
        height: 46px;
        background-color: #e1e1e1;
        border-bottom-left-radius: 23px;
        border-top-left-radius: 23px;
        padding-left: 20px; }
        .slider5 .right-block .supscribe input placeholder {
          opacity: 0.67;
          font-size: 14px;
          line-height: 54px;
          font-weight: 400;
          letter-spacing: 0.025em;
          color: #222224; }
      .slider5 .right-block .supscribe button {
        height: 46px;
        width: 104px;
        background-color: #f16d7f;
        border-bottom-right-radius: 23px;
        border-top-right-radius: 23px;
        border: 0px;
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.025em; }
        .slider5 .right-block .supscribe button:hover {
          box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15); }
        .slider5 .right-block .supscribe button:active {
          background-color: #5f5f5f; }

.footer .main-block {
  padding-top: 120px;
  padding-bottom: 90px;
  display: flex;
  justify-content: space-between; }
  .footer .main-block .block_1 {
    width: 427px; }
    .footer .main-block .block_1 p {
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #898989; }
  .footer .main-block .blockx3 {
    display: flex;
    justify-content: space-between;
    width: 610px; }
  .footer .main-block .block-item {
    width: 154px; }
    .footer .main-block .block-item .title {
      font-size: 18px;
      line-height: 51px;
      font-weight: 700;
      letter-spacing: 0.025em;
      color: #f16d7f; }
      .footer .main-block .block-item .title:hover {
        color: #5f5f5f; }
    .footer .main-block .block-item .footer-list {
      list-style-type: none;
      margin: 0px;
      padding: 0px; }
    .footer .main-block .block-item .footer-list li {
      height: 42px;
      font-size: 16px;
      line-height: 42px;
      font-weight: 400;
      letter-spacing: 0.025em;
      text-align: left; }
    .footer .main-block .block-item .footer-list li a {
      color: #898989; }
      .footer .main-block .block-item .footer-list li a:hover {
        color: #222222; }

.footer .foot {
  min-height: 80px;
  background-color: #e6e6e6; }
  .footer .foot .container {
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .footer .foot .p1 {
    float: left;
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #7a7a7a; }
  .footer .foot .icons .icon {
    display: inline-flex;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    margin-right: 7px; }
    .footer .foot .icons .icon i {
      line-height: 32px;
      font-size: 16px;
      /*line-height: 42px;*/
      font-weight: 400;
      letter-spacing: 0.025em;
      color: #b2b2b2; }
    .footer .foot .icons .icon:hover {
      background-color: #f16d7f; }
      .footer .foot .icons .icon:hover i {
        color: #ffffff; }

.slider2 {
  background-color: #f7f7f7;
  position: relative;
  border: 1px solid #eaeaea;
  border-left: 0px;
  border-right: 0px;
  padding-top: 10px;
  padding-bottom: 40px; }
  .slider2 .container {
    display: flex;
    justify-content: center; }
  .slider2 .but_left, .slider2 .but_right {
    position: absolute;
    top: 50%;
    width: 47px;
    height: 47px;
    background-color: rgba(42, 42, 42, 0.14); }
    .slider2 .but_left .icon, .slider2 .but_right .icon {
      width: 16px;
      height: 24px;
      fill: #ffffff; }
    .slider2 .but_left:hover, .slider2 .but_right:hover {
      background-color: rgba(42, 42, 42, 0.5); }
  .slider2 .but_right {
    right: 0px; }

.collection {
  margin-top: -80px;
  margin-bottom: 120px;
  padding-top: 60px;
  padding-bottom: 120px;
  padding-left: 260px;
  padding-right: 260px;
  width: 620px;
  background-color: #ffffff;
  z-index: +1;
  position: sticky;
  text-align: center;
  border: 1px solid #eaeaea;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s; }
  .collection h4 {
    font-size: 14px;
    line-height: 40px;
    font-weight: 700;
    color: #f16d7f; }
  .collection .paggination {
    display: flex;
    justify-content: center;
    align-items: center; }
    .collection .paggination a {
      width: 42px;
      height: 1px;
      background-color: #eaeaea; }
    .collection .paggination .marked {
      width: 63px;
      height: 3px;
      background-color: #f16b7e; }
  .collection h2 {
    font-size: 18px;
    line-height: 48px;
    font-weight: 900;
    text-transform: uppercase;
    color: #4d4d4d; }
  .collection p {
    margin-top: 40px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: #5e5e5e;
    text-align: center; }
  .collection .properties {
    display: flex;
    justify-content: center; }
    .collection .properties .material {
      margin-right: 20px; }
  .collection h6 {
    font-size: 14px;
    line-height: 70px;
    font-weight: 700;
    color: #b9b9b9; }
    .collection h6 span {
      margin-left: 10px;
      color: #2f2f2f; }
  .collection .prise {
    margin-top: 0px;
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    color: #f16b7e; }
  .collection .line {
    margin-top: 38px;
    margin-bottom: 60px;
    width: 642px;
    height: 1px;
    background-color: #f16b7e;
    border: 1px solid #eaeaea; }
  .collection form {
    width: 540px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s; }
    .collection form .form_item {
      width: 144px;
      text-align: left;
      margin-bottom: 30px; }
      .collection form .form_item label {
        font-size: 14px;
        line-height: 50px;
        font-weight: 700;
        color: #2f2f2f; }
      .collection form .form_item input {
        width: 144px;
        height: 35px;
        border: 1px solid #eaeaea; }
    .collection form .AddToCart {
      flex-basis: 100%;
      height: 55px;
      background-color: #ffffff;
      border: 1px solid #f16b7e;
      font-size: 16px;
      line-height: 55px;
      font-weight: 700;
      color: #ef5b70;
      display: flex;
      justify-content: center;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s; }
      .collection form .AddToCart svg {
        margin-right: 20px;
        margin-top: auto;
        margin-bottom: auto;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s; }
        .collection form .AddToCart svg path {
          fill: #ef5b70;
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          -o-transition: all 0.2s; }
      .collection form .AddToCart:hover {
        box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15); }
      .collection form .AddToCart:active {
        background-color: #f16d7f;
        color: #ffffff; }
        .collection form .AddToCart:active svg {
          stroke: #ffffff; }
          .collection form .AddToCart:active svg path {
            fill: #ffffff; }
  .collection:hover {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15); }

.alsoLike .container h3 {
  font-size: 24px;
  line-height: 20px;
  font-weight: 900;
  text-transform: uppercase;
  color: #4d4d4d;
  text-align: center;
  margin-bottom: 70px; }

.alsoLike .container .list-of-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  .alsoLike .container .list-of-items .item {
    width: 261px;
    height: 364px;
    margin-bottom: 38px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s; }
    .alsoLike .container .list-of-items .item .image {
      position: relative;
      width: inherit;
      height: 281px;
      background-color: #efefef;
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -o-transition: all 0.5s; }
      .alsoLike .container .list-of-items .item .image .hover_image {
        display: none;
        background-color: rgba(58, 56, 56, 0.83);
        position: absolute;
        top: 0px;
        left: 0px;
        width: inherit;
        height: inherit; }
        .alsoLike .container .list-of-items .item .image .hover_image .hover_box {
          width: 123px;
          height: 39px;
          border: 1px solid #ffffff;
          margin-top: 100px; }
          .alsoLike .container .list-of-items .item .image .hover_image .hover_box a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 10px 0px 10px; }
          .alsoLike .container .list-of-items .item .image .hover_image .hover_box span {
            font-size: 13px;
            line-height: 39px;
            font-weight: 700;
            color: #ffffff; }
    .alsoLike .container .list-of-items .item img {
      height: 270px;
      object-fit: cover;
      object-position: center; }
    .alsoLike .container .list-of-items .item .text {
      padding-top: 5px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 13px;
      line-height: 2.6;
      font-weight: 600;
      text-transform: uppercase;
      color: #222222;
      position: relative; }
      .alsoLike .container .list-of-items .item .text span {
        font-size: 16px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        color: #f16d7f; }
      .alsoLike .container .list-of-items .item .text .hover_stars {
        display: none;
        position: absolute;
        right: 15px;
        top: 46px;
        justify-content: center; }
        .alsoLike .container .list-of-items .item .text .hover_stars i {
          font-size: 15px;
          line-height: 1.2;
          text-transform: uppercase;
          color: #e4af48; }
    .alsoLike .container .list-of-items .item:hover {
      box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15);
      /*.image .hover_image {
                        display: flex;
                        justify-content: center;
                    }*/ }
      .alsoLike .container .list-of-items .item:hover .text .hover_stars {
        display: flex; }
      .alsoLike .container .list-of-items .item:hover .image {
        transform: scale(1.1, 1.1); }
