﻿@import "style_main.scss";

.slider2 {
    background-color: #f7f7f7;
    position: relative;
    @include TipicalBorder;
    border-left: 0px;
    border-right: 0px;
    padding-top: 10px;
    padding-bottom: 40px;
    .container {
        display: flex;
        justify-content: center;
    }
    .but_left, .but_right {
        position: absolute;
        top: 50%;
        width: 47px;
        height: 47px;
        background-color: rgba(42,42,42,0.14);
        .icon {
            width: 16px;
            height: 24px;
            fill: #ffffff;
        }
        &:hover {
            background-color: rgba(42,42,42, 0.5);
        }
    }
    .but_right {
        right: 0px;
    }
}

.collection {
    margin-top: -80px;
    margin-bottom: 120px;
    padding-top: 60px;
    padding-bottom: 120px;
    padding-left: 260px;
    padding-right: 260px;
    width: 1140px - 260px*2;
    background-color: #ffffff;
    z-index: +1;
    position: sticky;
    text-align: center;
    @include TipicalBorder;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    h4 {
        font-size: 14px;
        line-height: 40px;
        font-weight: 700;
        color: $col;
    }
    .paggination {
        display: flex;
        justify-content: center;
        align-items: center;
        a {
            width: (147px - 63px) / 2;
            height: 1px;
            background-color: #eaeaea;
        }
        .marked {
            width: 63px;
            height: 3px;
            background-color: $colRed;
        }
    }
    h2 {
        font-size: 18px;
        line-height: 48px;
        font-weight: 900;
        text-transform: uppercase;
        color: #4d4d4d;
    }
    p {
        margin-top: 40px;
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        color: #5e5e5e;
        text-align: center;
    }
    .properties {
        display: flex;
        justify-content: center;
        .material {
            margin-right: 20px;
        }
    }
    h6 {
        font-size: 14px;
        line-height: 70px;
        font-weight: 700;
        color: #b9b9b9;
        span {
            margin-left: 10px;
            color: #2f2f2f;
        }
    }
    .prise {
        margin-top: 0px;
        font-size: 24px;
        line-height: 36px;
        font-weight: 700;
        color: $colRed;
    }
    .line {
        margin-top: 38px;
        margin-bottom: 60px;
        width: 642px;
        height: 1px;
        background-color: $colRed;
        @include TipicalBorder;
    }
    form {
        width: 540px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        .form_item {
            width: 144px;
            text-align: left;
            margin-bottom: 30px;
            label {
                font-size: 14px;
                line-height: 14px + 18px + 18px;
                font-weight: 700;
                color: #2f2f2f;
            }
            input {
                width: 144px;
                height: 35px;
                @include TipicalBorder;
            }
        }
        .AddToCart {
            flex-basis: 100%;
            height: 55px;
            background-color: #ffffff;
            border: 1px solid $colRed;
            font-size: 16px;
            line-height: 55px;
            font-weight: 700;
            color: #ef5b70;
            display: flex;
            justify-content: center;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            svg {
                margin-right: 20px;
                margin-top: auto;
                margin-bottom: auto;
                -webkit-transition: all 0.2s;
                -moz-transition: all 0.2s;
                -o-transition: all 0.2s;
                path {
                    fill: #ef5b70;
                    -webkit-transition: all 0.2s;
                    -moz-transition: all 0.2s;
                    -o-transition: all 0.2s;
                }
            }
            &:hover {
                @include boxShadow;
            }
            &:active {
                background-color: $col;
                color: #ffffff;
                svg {
                    stroke: #ffffff;
                    path {
                        fill: #ffffff;
                    }
                }
            }
        }
    }
    &:hover {
        @include boxShadow;
    }
}

.alsoLike {
    .container {
        h3 {
            font-size: 24px;
            line-height: 20px;
            font-weight: 900;
            text-transform: uppercase;
            color: #4d4d4d;
            text-align: center;
            margin-bottom: 70px;
        }
        .list-of-items {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .item {
                width: 261px;
                height: 364px;
                margin-bottom: 402px - 364px;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -o-transition: all 0.3s;
                .image{
                    position: relative;
                    width: inherit;
                    height: 281px;
                    background-color: #efefef;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    -webkit-transition: all 0.5s;
                    -moz-transition: all 0.5s;
                    -o-transition: all 0.5s;
                    .hover_image {
                        display: none;
                        background-color: rgba(58,56,56,0.83);
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: inherit;
                        height: inherit;
                        .hover_box {
                            width: 123px;
                            height: 39px;
                            border: 1px solid #ffffff;
                            margin-top: 100px;
                            a{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 0px 10px 0px 10px;
                            }
                            span {
                            font-size: 13px;
                            line-height: 39px;
                            font-weight: 700;
                            color: #ffffff;
                            }
                        }
                    }
                }
                img {
                    height: 270px;
                    object-fit: cover;
                    object-position: center;
                }
                .text {
                    padding-top: 5px;
                    padding-left: 15px;
                    padding-right: 15px;
                    font-size: 13px;
                    line-height: 2.6;
                    font-weight: 600;
                    text-transform: uppercase;
                    color: #222222;
                    position: relative;
                    span {
                        font-size: 16px;
                        line-height: 1.2;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: #f16d7f;
                    }
                    .hover_stars {
                        display: none;
                        position: absolute;
                        right: 15px;
                        top: 46px;
                        justify-content: center;
                        i {
                            font-size: 15px;
                            line-height: 1.2;
                            text-transform: uppercase;
                            color: #e4af48; 
                        }
                    } 
                }
                &:hover{
                    @include boxShadow;
                    .text .hover_stars {
                        display: flex;
                    }
                    .image{ 
                        transform: scale(1.1,1.1);
                    }
                    /*.image .hover_image {
                        display: flex;
                        justify-content: center;
                    }*/
                }
            }
        }
    }
}
