﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Single Page</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="styles/style_singlepage.css" />
    <script src="https://kit.fontawesome.com/ce8d2cb958.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="left-header">
                <a href="#" class="logo"><img src="img/logo.png" />Bran<span>D</span></a>

                <div class="block">
                    <button class="Browse">Browse <i class="fas fa-caret-down"></i></button>
                    <form action="get">
                        <input type="text" placeholder="Search for Item...">
                    </form>

                    <!--<a href="#"><i class="far fa-search"></i></a>  почему-то не работает-->

                    <a href="#" class="search">
                        <svg class="icon icon-search">
                            <use xlink:href="#icon-search"></use>

                            <defs>
                                <symbol id="icon-search" viewBox="0 0 32 32">
                                    <path d="M19.427 20.427c-1.39 0.99-3.090 1.573-4.927 1.573-4.694 0-8.5-3.806-8.5-8.5s3.806-8.5 8.5-8.5c4.694 0 8.5 3.806 8.5 8.5 0 1.837-0.583 3.537-1.573 4.927l5.585 5.585c0.55 0.55 0.546 1.431-0 1.976l-0.023 0.023c-0.544 0.544-1.431 0.546-1.976 0l-5.585-5.585zM14.5 20c3.59 0 6.5-2.91 6.5-6.5s-2.91-6.5-6.5-6.5c-3.59 0-6.5 2.91-6.5 6.5s2.91 6.5 6.5 6.5v0z"></path>
                                </symbol>
                            </defs>

                        </svg>
                    </a>
                    <!--icomoon-->
                </div>
            </div>

            <div class="right-header">
                <a class="buy" href="#"><img src="img/basket.svg" alt=""></a>
                <button class="MyAccount">My Account <i class="fas fa-caret-down"></i></button>
            </div>
        </div>
    </header>

    <div class="nav">
        <div class="container">
            <ul class="menu-header">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">MAN</a></li>
                <li><a href="#">WOMAN</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">ACCOSERIES</a></li>
                <li><a href="#">FEATURED</a></li>
                <li><a href="#">HOT DEALS</a></li>
            </ul>
        </div>
    </div>

    <div class="slider1">
        <div class="container">
            <h2 class="title">NEW ARRIVALS</h2>
            <nav class="menu_slider1">
                <p><a href="#">HOME</a> / <a href="#">MEN</a> / <a href="#">NEW ARRIVALS</a></p>
            </nav>
        </div>
    </div>

    <div class="slider2">
        <div class="container">
            <img src="img/single_page1.jpg"/>
        </div>
        <button class="but_left"><i class="fa-angle-left"></i></button>
        <button class="but_right"><i class="fa-angle-right"></i></button>
    </div>

    <div class="collection container">
        <h4>WOMEN COLLECTION</h4>
        <div class="paggination">
            <a href="#"></a>
            <a class ="marked" href="#"></a>
            <a href="#"></a>
        </div>
        <h2>Moschino Cheap And Chic</h2>
        <p>Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.</p>
        <div class="properties">
            <h6 class="material">MATERIAL: <span>COTTON</span></h6>
            <h6>DESIGNER: <span>BINBURHAN</span></h6>
        </div>
        
        <p class="prise">$561</p>
        <hr class="line"/>
        <form>
            <fieldset class="form_item">
                <label>CHOOSE COLOR</label>
                <input />
            </fieldset>
            <fieldset class="form_item">
                <label>CHOOSE SIZE</label>
                <input />
            </fieldset>
            <fieldset class="form_item">
                <label>QUANTITY</label>
                <input type="number" />
            </fieldset>
            <button class="AddToCart"><img src="img/cart1.svg"/>   Add to Card</button>
        </form>
    </div>

    <div class="alsoLike">
        <div class="container">
            <h3>YOU MAY AlSO LIKE</h3>
            <div class="list-of-items">
                <div class="item">
                    <a href="#">
                        <div class="image">
                            <img src="img/also_like1.png" alt="" />
                        <!--<div class="hover_image">
                                <div class="hover_box">
                                    <a href="#"><img src="img/cart_hover.svg" alt=""><span>Add to Cart</span></a>
                                </div>
                            </div>-->
                        </div>

                        <div class="text">
                            Mango People T-shirt<br /><span>$52.00</span>
                            <div class="hover_stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                   </a>
                </div>

                <div class="item">
                    <a href="#">
                        <div class="image">
                            <img src="img/also_like2.png" alt="" />
                            <!--<div class="hover_image">
                    <div class="hover_box">
                        <a href="#"><img src="img/cart_hover.svg" alt=""><span>Add to Cart</span></a>
                    </div>
                </div>-->
                        </div>

                        <div class="text">
                            Mango People T-shirt<br /><span>$52.00</span>
                            <div class="hover_stars">

                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="image">
                            <img src="img/also_like3.png" alt="" />
                            <!--<div class="hover_image">
                    <div class="hover_box">
                        <a href="#"><img src="img/cart_hover.svg" alt=""><span>Add to Cart</span></a>
                    </div>
                </div>-->
                        </div>

                        <div class="text">
                            Mango People T-shirt<br /><span>$52.00</span>
                            <div class="hover_stars">

                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="image">
                            <img src="img/item1.jpg" alt="" />
                            <!--<div class="hover_image">
                    <div class="hover_box">
                        <a href="#"><img src="img/cart_hover.svg" alt=""><span>Add to Cart</span></a>
                    </div>
                </div>-->
                        </div>

                        <div class="text">
                            Mango People T-shirt<br /><span>$52.00</span>
                            <div class="hover_stars">

                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="slider5">
        <div class="slider5_mask">
            <div class="container">
                <div class="left-block">
                    <img src="img/photo.png" />
                    <div class="comment">
                        <p class="p1">
                            “Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                        </p><br />
                        <p class="p2"><span>Bin Burhan</span><br />Dhaka, Bd</p>
                        <div class="paggination">
                            <a href="#"></a>
                            <a href="#"></a>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="right-block">
                    <p class="title">
                        Subscribe <br />
                        <span>FOR OUR NEWLETTER AND PROMOTION</span>
                    </p>
                    <div class="supscribe">
                        <form action="#">
                            <input type="text" placeholder="Enter Your Email" />
                        </form>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="main-block">
                <div class="block_1">
                    <a href="#" class="logo"><img src="img/logo.png" />Bran<span>D</span></a> <br />
                    <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p> <br />
                    <p>
                        Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                    </p>
                </div>
                <div class="blockx3">
                    <div class="block-item">
                        <a class="title" href="#">COMPANY</a>
                        <ul class="footer-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="block-item">
                        <a href="#" class="title">INFORMATION</a>
                        <ul class="footer-list">
                            <li><a href="#">Tearms &amp; Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">How to Buy</a></li>
                            <li><a href="#">How to Sell</a></li>
                            <li><a href="#">Promotion</a></li>
                        </ul>
                    </div>
                    <div class="block-item">
                        <a href="#" class="title">SHOP CATEGORY</a>
                        <ul class="footer-list">
                            <li><a href="#">Men</a></li>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Child</a></li>
                            <li><a href="#">Apparel</a></li>
                            <li><a href="#">Brows All</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="container">
                <p class="p1">&copy; 2017  Brand  All Rights Reserved.</p>
                <div class="icons">
                    <a hef="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="icon"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="icon"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
